<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"E:\ISE\practice1\practice2.v" Line 26: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="old" >"E:\ISE\practice1\practice2.v" Line 26: <arg fmt="%s" index="1">start</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="old" >"E:\ISE\practice1\practice2.v" Line 27: <arg fmt="%s" index="1">result</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"E:\ISE\practice1\practice2.v" Line 21: Module &lt;<arg fmt="%s" index="1">practice2</arg>&gt; ignored due to previous errors.
</msg>

</messages>

