<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"E:/ISE/learn20210918/sx_tb.v" Line 6: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"E:/ISE/learn20210918/sx_tb.v" Line 7: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"E:/ISE/learn20210918/sx_tb.v" Line 8: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="unknown" >"E:/ISE/learn20210918/sx_tb.v" Line 11: <arg fmt="%s" index="1">module_name</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"E:/ISE/learn20210918/sx_tb.v" Line 5: Module &lt;<arg fmt="%s" index="1">TEST_gate</arg>&gt; ignored due to previous errors.
</msg>

</messages>

