<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
