<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\霖\Desktop\大二上\2-logisim\作业\Logisim_fibonacci another2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(420,440)" to="(420,550)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(350,510)" to="(550,510)"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,420)" name="count1">
      <a name="label" val="count1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,420)" name="calculate">
      <a name="label" val="calculate"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <comp lib="4" loc="(460,290)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Now"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(282,427)" name="Text">
      <a name="text" val="这个寄存器在多路选择器前面，perfect regisistor中的寄存器放到了多路选择器后面，二者相差了一个周期"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="6" loc="(430,163)" name="Text">
      <a name="text" val="带有初始化功能的寄存器，注意第一个时钟上升沿到来之前（第零个周期）就已经将输出初始化"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pull resistor">
    <a name="circuit" val="pull resistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
  </circuit>
  <circuit name="practice">
    <a name="circuit" val="practice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <comp loc="(380,190)" name="pull resistor">
      <a name="label" val="pull resistor"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="perfert regisistor">
    <a name="circuit" val="perfert regisistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <comp lib="6" loc="(493,87)" name="Text">
      <a name="text" val="这个赋初始值经过了寄存器"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp loc="(620,390)" name="perfert regisistor"/>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="4" loc="(460,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
