<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SR锁存器">
    <a name="circuit" val="SR锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOR Gate"/>
    <comp lib="1" loc="(260,140)" name="NOR Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="AND Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,120)" name="SR锁存器">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,170)" name="D锁存器">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,170)" name="D锁存器">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="有限状态机mode1">
    <a name="circuit" val="有限状态机mode1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer"/>
    <comp loc="(690,150)" name="状态输出">
      <a name="label" val="状态输出"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="roadB"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer"/>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="roadA"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(290,150)" name="状态转移">
      <a name="label" val="状态转移"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态机的分解">
    <a name="circuit" val="状态机的分解"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(370,180)" name="灯状态机">
      <a name="label" val="灯状态机"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
    </comp>
    <comp loc="(290,180)" name="模式状态机">
      <a name="label" val="模式状态机"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="模式状态机">
    <a name="circuit" val="模式状态机"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="灯状态机">
    <a name="circuit" val="灯状态机"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(630,130)" name="状态输出"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(290,130)" name="灯状态机状态转移">
      <a name="label" val="状态转移"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer"/>
  </circuit>
  <circuit name="灯状态机状态转移">
    <a name="circuit" val="灯状态机状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(40,180)" to="(170,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
