<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate0" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#learn20210909.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(370,580)" to="(510,580)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(480,530)" to="(650,530)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,580)" name="AND Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(286,73)" name="Text">
      <a name="text" val="SR锁存器"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="NOR Gate"/>
    <comp lib="6" loc="(381,439)" name="Text">
      <a name="text" val="D锁存器:CLK为零时维持原状，为一时Q=D"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(158,152)" name="Text">
      <a name="text" val="R和S不能同时为零"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(570,560)" name="NOR Gate"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate"/>
    <comp lib="1" loc="(320,110)" name="NOR Gate"/>
    <comp lib="6" loc="(502,161)" name="Text">
      <a name="text" val="交叉耦合的或非门"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate"/>
    <comp lib="6" loc="(158,174)" name="Text">
      <a name="text" val="调成0时等于先前的值"/>
    </comp>
    <comp lib="6" loc="(752,531)" name="Text">
      <a name="text" val="交叉耦合的或非门"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="practice">
    <a name="circuit" val="practice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,590)" to="(240,680)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(340,590)" to="(340,680)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(646,315)" name="Text">
      <a name="text" val="超过16将前面截断，空格或者换行分隔一组数据"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,386)" name="Text">
      <a name="text" val="时钟"/>
    </comp>
    <comp lib="4" loc="(710,540)" name="ROM">
      <a name="contents">addr/data: 8 8
86*0 9
</a>
    </comp>
    <comp lib="0" loc="(350,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Clock"/>
    <comp lib="6" loc="(214,206)" name="Text">
      <a name="text" val="默认数字带有符号"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Clock"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="SR锁存器">
    <a name="circuit" val="SR锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <comp lib="6" loc="(158,152)" name="Text">
      <a name="text" val="R和S不能同时为零"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,174)" name="Text">
      <a name="text" val="调成0时等于先前的值"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(286,73)" name="Text">
      <a name="text" val="SR锁存器"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(502,161)" name="Text">
      <a name="text" val="交叉耦合的或非门"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate"/>
    <comp lib="1" loc="(320,190)" name="NOR Gate"/>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val="锁存器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <comp lib="1" loc="(320,60)" name="AND Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(440,100)" name="SR锁存器">
      <a name="label" val="SR锁存器"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,150)" name="D锁存器">
      <a name="label" val="从锁存器"/>
    </comp>
    <comp loc="(270,150)" name="D锁存器">
      <a name="label" val="主锁存器"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
