<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate0" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(580,780)" to="(630,780)"/>
    <wire from="(110,990)" to="(110,1000)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(50,970)" to="(50,980)"/>
    <wire from="(550,20)" to="(610,20)"/>
    <wire from="(110,950)" to="(160,950)"/>
    <wire from="(110,990)" to="(160,990)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(550,20)" to="(550,90)"/>
    <wire from="(540,490)" to="(540,580)"/>
    <wire from="(50,960)" to="(160,960)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(210,1100)" to="(250,1100)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(820,410)" to="(820,490)"/>
    <wire from="(180,900)" to="(180,930)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(50,930)" to="(50,960)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(200,970)" to="(290,970)"/>
    <wire from="(110,950)" to="(110,990)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(80,790)" to="(100,790)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(470,940)" to="(540,940)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(110,1000)" to="(160,1000)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(50,930)" to="(160,930)"/>
    <wire from="(50,970)" to="(160,970)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(80,770)" to="(80,790)"/>
    <wire from="(560,730)" to="(560,760)"/>
    <wire from="(110,1000)" to="(110,1030)"/>
    <wire from="(80,770)" to="(180,770)"/>
    <wire from="(180,870)" to="(180,900)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(660,420)" to="(660,530)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(110,1080)" to="(110,1120)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(540,30)" to="(540,90)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(560,890)" to="(560,940)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(440,1000)" to="(510,1000)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(130,790)" to="(180,790)"/>
    <wire from="(50,980)" to="(160,980)"/>
    <wire from="(50,910)" to="(50,930)"/>
    <wire from="(510,970)" to="(510,1000)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(80,1140)" to="(90,1140)"/>
    <wire from="(470,960)" to="(540,960)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(110,940)" to="(110,950)"/>
    <wire from="(130,1120)" to="(130,1130)"/>
    <wire from="(50,960)" to="(50,970)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(110,940)" to="(160,940)"/>
    <wire from="(420,950)" to="(540,950)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(110,1080)" to="(140,1080)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(110,1130)" to="(130,1130)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(580,960)" to="(650,960)"/>
    <wire from="(130,1120)" to="(140,1120)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(400,980)" to="(470,980)"/>
    <comp lib="0" loc="(80,1140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,752)" name="Text">
      <a name="text" val="A与B"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,775)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin"/>
    <comp lib="6" loc="(181,516)" name="Text">
      <a name="text" val="2:1多路选择器"/>
    </comp>
    <comp lib="2" loc="(580,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(473,795)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,784)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(486,63)" name="Text">
      <a name="text" val="多路选择器"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(129,753)" name="Text">
      <a name="text" val="A和B的异或"/>
    </comp>
    <comp lib="6" loc="(586,882)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="5" loc="(820,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(535,719)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,1000)" name="Ground"/>
    <comp lib="1" loc="(130,790)" name="NOT Gate"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(574,391)" name="Text">
      <a name="text" val="4:1多路选择器"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,257)" name="Text">
      <a name="text" val="三态缓冲器"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Probe"/>
    <comp lib="0" loc="(820,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Power"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(605,242)" name="Text">
      <a name="text" val="4:1多路选择器"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="NOT Gate"/>
    <comp lib="0" loc="(840,340)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin"/>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(658,25)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Ground"/>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,723)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(371,947)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(210,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Constant"/>
    <comp lib="1" loc="(470,940)" name="NOT Gate"/>
  </circuit>
  <circuit name="2:1 mux">
    <a name="circuit" val="2:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate"/>
  </circuit>
  <circuit name="4:1 mux">
    <a name="circuit" val="4:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <comp loc="(250,220)" name="2:1 mux"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,110)" name="2:1 mux"/>
    <comp loc="(370,160)" name="2:1 mux"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
