<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#learn20210912.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,1350)" to="(920,1350)"/>
    <wire from="(40,1180)" to="(40,1320)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(120,1400)" to="(120,1420)"/>
    <wire from="(360,800)" to="(460,800)"/>
    <wire from="(450,1370)" to="(450,1400)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(320,1080)" to="(320,1110)"/>
    <wire from="(40,1180)" to="(590,1180)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(310,1260)" to="(310,1350)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(220,1330)" to="(380,1330)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(530,440)" to="(530,550)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(720,1260)" to="(750,1260)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(890,1390)" to="(920,1390)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(700,1130)" to="(770,1130)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(170,1260)" to="(310,1260)"/>
    <wire from="(160,780)" to="(290,780)"/>
    <wire from="(320,1110)" to="(390,1110)"/>
    <wire from="(800,1130)" to="(850,1130)"/>
    <wire from="(340,860)" to="(340,930)"/>
    <wire from="(200,1400)" to="(450,1400)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(120,1330)" to="(170,1330)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(160,860)" to="(340,860)"/>
    <wire from="(70,1400)" to="(120,1400)"/>
    <wire from="(120,800)" to="(120,880)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(230,1080)" to="(230,1110)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(590,1180)" to="(590,1330)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(780,1150)" to="(780,1190)"/>
    <wire from="(830,1400)" to="(830,1440)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(790,1390)" to="(860,1390)"/>
    <wire from="(310,1350)" to="(380,1350)"/>
    <wire from="(220,150)" to="(470,150)"/>
    <wire from="(170,1260)" to="(170,1330)"/>
    <wire from="(180,1040)" to="(230,1040)"/>
    <wire from="(690,1380)" to="(750,1380)"/>
    <wire from="(270,1090)" to="(270,1110)"/>
    <wire from="(870,1410)" to="(870,1440)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(120,880)" to="(530,880)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(720,1280)" to="(750,1280)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(790,1270)" to="(820,1270)"/>
    <wire from="(150,1110)" to="(230,1110)"/>
    <wire from="(520,1330)" to="(590,1330)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(470,1370)" to="(470,1420)"/>
    <wire from="(180,1070)" to="(250,1070)"/>
    <wire from="(610,1350)" to="(610,1400)"/>
    <wire from="(820,1440)" to="(830,1440)"/>
    <wire from="(610,1400)" to="(750,1400)"/>
    <wire from="(280,1070)" to="(330,1070)"/>
    <wire from="(160,780)" to="(160,860)"/>
    <wire from="(450,1400)" to="(450,1420)"/>
    <wire from="(40,1320)" to="(80,1320)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(530,880)" to="(530,920)"/>
    <wire from="(920,1350)" to="(920,1390)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(260,1090)" to="(260,1130)"/>
    <wire from="(830,1400)" to="(860,1400)"/>
    <wire from="(200,1350)" to="(200,1400)"/>
    <wire from="(110,1420)" to="(120,1420)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(70,1340)" to="(80,1340)"/>
    <wire from="(70,1340)" to="(70,1400)"/>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(820,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Clock"/>
    <comp lib="4" loc="(890,1390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate"/>
    <comp lib="4" loc="(330,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="为一时计数器递增，为零时计数器不变"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loaddata"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,1330)" name="Counter"/>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,1390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,520)" name="AND Gate"/>
    <comp lib="4" loc="(520,1330)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(800,1130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(790,1270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(670,550)" name="D触发器"/>
    <comp lib="0" loc="(360,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,1070)" name="Counter"/>
    <comp lib="3" loc="(120,1330)" name="Adder"/>
    <comp lib="0" loc="(720,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,780)" name="Counter"/>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,800)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
