<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate0" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(100,370)" to="(100,570)"/>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(30,550)" to="(60,550)"/>
    <wire from="(50,490)" to="(50,530)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(240,590)" to="(380,590)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(70,590)" to="(180,590)"/>
    <wire from="(40,430)" to="(40,450)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(240,520)" to="(380,520)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(60,610)" to="(190,610)"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate"/>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOR Gate"/>
    <comp lib="1" loc="(420,370)" name="OR Gate"/>
    <comp lib="1" loc="(490,370)" name="NOT Gate"/>
    <comp lib="0" loc="(500,150)" name="Pin"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="Buffer"/>
    <comp lib="0" loc="(500,190)" name="Pin"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin"/>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(109,354)" name="Text">
      <a name="text" val="优先级电路原理图"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin"/>
    <comp lib="1" loc="(380,120)" name="NAND Gate"/>
    <comp lib="1" loc="(590,170)" name="NOR Gate"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin"/>
  </circuit>
</project>
