<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(580,270)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(40,110)" to="(40,210)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(40,110)" to="(630,110)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <comp lib="4" loc="(600,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Clock"/>
    <comp lib="3" loc="(140,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
