<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(280,760)" to="(380,760)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(270,220)" to="(270,450)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(220,730)" to="(380,730)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(220,630)" to="(220,730)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(430,750)" to="(570,750)"/>
    <wire from="(290,230)" to="(290,470)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(440,630)" to="(570,630)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <comp lib="1" loc="(610,340)" name="OR Gate"/>
    <comp lib="1" loc="(440,630)" name="OR Gate"/>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(640,690)" name="AND Gate"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin"/>
    <comp lib="0" loc="(210,630)" name="Pin"/>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,231)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate"/>
    <comp lib="1" loc="(430,750)" name="OR Gate"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
