<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(130,370)" to="(340,370)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(160,230)" to="(160,410)"/>
    <wire from="(130,120)" to="(130,370)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="6" loc="(559,359)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(480,217)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="1" loc="(490,360)" name="OR Gate"/>
    <comp lib="6" loc="(75,351)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,121)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,229)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
