P4上机注意事项
1. 关于位拼接
	Res = {16'b0,immoffset}  # 零扩展
Res = {{16{immoffset[15]}},immoffset}  # 符号扩展


增量开发步骤：
1.	根据指令集，得到控制信号
2.	controller 增加opcode or Funct
3.	根据R型 or IJ型找到对应位置，复制代码 更改输出信号
4	增加ALU指令
5.	增加控制信号时候要在mips.v里面增加端口

注意事项：
宏定义的opcode和funct一定要仔细检查
复制完代码记得改宏
注意有符号数和无符号数
有符号数移位，注意三目运算符中的算数右移$signed($signed(A) >>> B)
