<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1158" delta="new" >"E:\1-Project\CPU\ALU.v" Line 20: Generate loop index <arg fmt="%s" index="1">i</arg> is not defined as a genvar
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="new" >"E:\1-Project\CPU\ALU.v" Line 20: Block identifier is required on this block
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"E:\1-Project\CPU\ALU.v" Line 3: Module &lt;<arg fmt="%s" index="1">ALU</arg>&gt; ignored due to previous errors.
</msg>

</messages>

