	//------------------------------------------------
	assign packedControl=(|currentCommand)?
		(currentCommand[31:26]==0)?judgeByLowerSix:
		(currentCommand[31:26]==1)?judgeByMiddleFive:
		judgeByUpperSix:42'b0;
	//------------------------------------------------
	assign judgeByUpperSix=(currentCommand[31:26]==`lw)?(42'h058000E029C):
		(currentCommand[31:26]==`sw)?(42'h05804000098):
		(currentCommand[31:26]==`lb)?(42'h058014E029C):
		(currentCommand[31:26]==`lbu)?(42'h058010E029C):
		(currentCommand[31:26]==`sb)?(42'h05805000098):
		(currentCommand[31:26]==`lh)?(42'h05800CE029C):
		(currentCommand[31:26]==`lhu)?(42'h058008E029C):
		(currentCommand[31:26]==`sh)?(42'h05804800098):
		(currentCommand[31:26]==`beq)?(42'h00100008048):
		(currentCommand[31:26]==`bne)?(42'h00108008048):
		(currentCommand[31:26]==`bgtz)?(42'h00118008078):
		(currentCommand[31:26]==`blez)?(42'h00120008078):
		(currentCommand[31:26]==`addi)?(42'h05A000E08BB):
		(currentCommand[31:26]==`addiu)?(42'h058000E08BB):
		(currentCommand[31:26]==`andi)?(42'h140000E08BB):
		(currentCommand[31:26]==`ori)?(42'h144000E08BB):
		(currentCommand[31:26]==`xori)?(42'h14C000E08BB):
		(currentCommand[31:26]==`lui)?(42'h300000E41FA):
		(currentCommand[31:26]==`slti)?(42'h050000E08BB):
		(currentCommand[31:26]==`sltiu)?(42'h054000E08BB):
		(currentCommand[31:26]==`j)?(42'h000000101F8):
		(currentCommand[31:26]==`jal)?(42'h000002F01FA):
		(currentCommand[31:26]==`bmltzalr)?(42'h058A96D809C):
		(currentCommand[31:26]==`bmgezalr)?(42'h058916D809C):42'h0;
	//------------------------------------------------
	assign judgeByLowerSix=(currentCommand[5:0]==`add)?(42'h01A001E0893):
		(currentCommand[5:0]==`addu)?(42'h018001E0893):
		(currentCommand[5:0]==`sub)?(42'h01E001E0893):
		(currentCommand[5:0]==`subu)?(42'h01C001E0893):
		(currentCommand[5:0]==`and)?(42'h000001E0893):
		(currentCommand[5:0]==`or)?(42'h004001E0893):
		(currentCommand[5:0]==`slt)?(42'h010001E0893):
		(currentCommand[5:0]==`nor)?(42'h008001E0893):
		(currentCommand[5:0]==`xor)?(42'h00C001E0893):
		(currentCommand[5:0]==`sll)?(42'h2A0001E09D3):
		(currentCommand[5:0]==`srl)?(42'h2A4001E09D3):
		(currentCommand[5:0]==`sra)?(42'h2A8001E09D3):
		(currentCommand[5:0]==`sllv)?(42'h020001E0893):
		(currentCommand[5:0]==`srlv)?(42'h024001E0893):
		(currentCommand[5:0]==`srav)?(42'h028001E0893):
		(currentCommand[5:0]==`sltu)?(42'h014001E0893):
		(currentCommand[5:0]==`jr)?(42'h00000018078):
		(currentCommand[5:0]==`jalr)?(42'h000001F807A):
		(currentCommand[5:0]==`movz)?(42'h000601A21CA):
		(currentCommand[5:0]==`movn)?(42'h000681A21CA):
		(currentCommand[5:0]==`bltzalr)?(42'h001281B804A):
		(currentCommand[5:0]==`bgezalr)?(42'h001101B804A):42'h0;
	//------------------------------------------------
	assign judgeByMiddleFive=(currentCommand[20:16]==`bltz)?(42'h00128008078):
		(currentCommand[20:16]==`bgez)?(42'h00110008078):
		(currentCommand[20:16]==`bltzal)?(42'h001282A807A):
		(currentCommand[20:16]==`bgezal)?(42'h001102A807A):42'h0;

endmodule