<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 249: Port <arg fmt="%s" index="1">clr_delay</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 269: Port <arg fmt="%s" index="1">read_type</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 313: Port <arg fmt="%s" index="1">in3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 355: Port <arg fmt="%s" index="1">ImmI</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 386: Port <arg fmt="%s" index="1">read_type</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 408: Port <arg fmt="%s" index="1">in2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 415: Port <arg fmt="%s" index="1">in2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 446: Port <arg fmt="%s" index="1">RD1I</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 476: Port <arg fmt="%s" index="1">Tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 508: Port <arg fmt="%s" index="1">RD1I</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 539: Port <arg fmt="%s" index="1">read_type</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:\1-Project\P6\testpoint\modulelcy\mips.v" Line 552: Port <arg fmt="%s" index="1">in5</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\testmipslcy.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

