<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk'"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="F_D_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="F_D_reg">
    <a name="circuit" val="F_D_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="66">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="84">instr_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="134">pc_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="95">instr_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="124">pc_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="208">stallD</text>
      <circ-port height="8" pin="240,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="460,140" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,260" width="10" x="135" y="115"/>
      <circ-port height="8" pin="120,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="280,820" width="8" x="86" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_i"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_D_stall"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instr_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_i"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="label" val="F_D_stall"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_D_stall"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="D_E_reg">
    <a name="circuit" val="D_E_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,31 Q75,41 71,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="571" stroke="#000000" stroke-width="2" width="129" x="51" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="284">RD1_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="315">RD2_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="344">rs_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="374">rt_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="404">rd_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="433">pc_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="464">pc+4_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="493">pc+8_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="524">EXTresult_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="295">RD1_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="327">RD2_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="354">rs_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="385">rt_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="414">rd_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="444">pc_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="475">pc+4_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="505">pc+8_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="541">EXTresult_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="587">flushE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="75">RegDst_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="102">memwrite_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="135">regwrite_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="164">alusrc_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="193">memread_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="224">memtoreg_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="254">aluctrl_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="85">RegDst_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="117">memwrite_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="147">regwrite_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="174">alusrc_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="208">memread_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="238">memtoreg_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="265">aluctrl_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="49">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="48">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="554">instr_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="565">instr_o</text>
      <circ-port height="8" pin="860,100" width="8" x="46" y="426"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="276"/>
      <circ-port height="8" pin="840,210" width="8" x="46" y="456"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="306"/>
      <circ-port height="8" pin="840,360" width="8" x="46" y="486"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="336"/>
      <circ-port height="8" pin="840,490" width="8" x="46" y="516"/>
      <circ-port height="8" pin="200,530" width="8" x="46" y="366"/>
      <circ-port height="8" pin="200,650" width="8" x="46" y="396"/>
      <circ-port height="10" pin="1210,100" width="10" x="175" y="435"/>
      <circ-port height="10" pin="560,150" width="10" x="175" y="285"/>
      <circ-port height="10" pin="1220,210" width="10" x="175" y="465"/>
      <circ-port height="10" pin="560,280" width="10" x="175" y="315"/>
      <circ-port height="10" pin="1240,360" width="10" x="175" y="495"/>
      <circ-port height="10" pin="570,420" width="10" x="175" y="345"/>
      <circ-port height="10" pin="1240,490" width="10" x="175" y="525"/>
      <circ-port height="10" pin="570,530" width="10" x="175" y="375"/>
      <circ-port height="10" pin="570,650" width="10" x="175" y="405"/>
      <circ-port height="8" pin="220,60" width="8" x="66" y="26"/>
      <circ-port height="8" pin="440,60" width="8" x="116" y="26"/>
      <circ-port height="8" pin="930,1000" width="8" x="96" y="596"/>
      <circ-port height="8" pin="80,870" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,860" width="10" x="175" y="105"/>
      <circ-port height="8" pin="70,980" width="8" x="46" y="126"/>
      <circ-port height="10" pin="360,980" width="10" x="175" y="135"/>
      <circ-port height="8" pin="90,1090" width="8" x="46" y="156"/>
      <circ-port height="10" pin="350,1090" width="10" x="175" y="165"/>
      <circ-port height="8" pin="90,1200" width="8" x="46" y="186"/>
      <circ-port height="10" pin="360,1200" width="10" x="175" y="195"/>
      <circ-port height="8" pin="70,740" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,740" width="10" x="175" y="75"/>
      <circ-port height="8" pin="90,1450" width="8" x="46" y="246"/>
      <circ-port height="10" pin="350,1440" width="10" x="175" y="255"/>
      <circ-port height="8" pin="110,1320" width="8" x="46" y="216"/>
      <circ-port height="10" pin="350,1320" width="10" x="175" y="225"/>
      <circ-port height="8" pin="500,1580" width="8" x="46" y="546"/>
      <circ-port height="10" pin="830,1570" width="10" x="175" y="555"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="287"/>
    </appear>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(130,1090)" to="(130,1100)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(160,1200)" to="(160,1210)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(130,1100)" to="(170,1100)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(200,1480)" to="(200,1510)"/>
    <wire from="(90,1450)" to="(190,1450)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(1000,210)" to="(1090,210)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(860,480)" to="(990,480)"/>
    <wire from="(70,980)" to="(140,980)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(140,1230)" to="(140,1240)"/>
    <wire from="(1120,210)" to="(1220,210)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(290,1460)" to="(290,1480)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(110,1120)" to="(110,1150)"/>
    <wire from="(230,1090)" to="(270,1090)"/>
    <wire from="(120,890)" to="(120,920)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(170,780)" to="(170,810)"/>
    <wire from="(190,1360)" to="(190,1390)"/>
    <wire from="(870,110)" to="(980,110)"/>
    <wire from="(210,1000)" to="(240,1000)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(1020,360)" to="(1110,360)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(290,1220)" to="(290,1260)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(170,1050)" to="(190,1050)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(290,1260)" to="(300,1260)"/>
    <wire from="(710,1590)" to="(710,1710)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(540,1600)" to="(540,1610)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(300,1440)" to="(350,1440)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(1140,360)" to="(1240,360)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(300,880)" to="(300,900)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(240,980)" to="(240,1000)"/>
    <wire from="(660,1570)" to="(700,1570)"/>
    <wire from="(470,650)" to="(570,650)"/>
    <wire from="(1040,100)" to="(1040,120)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(220,1460)" to="(250,1460)"/>
    <wire from="(240,1320)" to="(270,1320)"/>
    <wire from="(1020,490)" to="(1110,490)"/>
    <wire from="(280,1340)" to="(280,1380)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(280,1380)" to="(290,1380)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(130,1470)" to="(190,1470)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(300,1090)" to="(350,1090)"/>
    <wire from="(200,650)" to="(320,650)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(1140,490)" to="(1240,490)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(250,1440)" to="(250,1460)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(210,1240)" to="(210,1270)"/>
    <wire from="(180,1130)" to="(180,1160)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(80,870)" to="(180,870)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(720,1590)" to="(720,1610)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(110,1320)" to="(140,1320)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(210,1340)" to="(240,1340)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(290,1000)" to="(290,1040)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(290,1040)" to="(300,1040)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(1090,120)" to="(1090,160)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(120,1350)" to="(180,1350)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(140,980)" to="(140,990)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(240,1320)" to="(240,1340)"/>
    <wire from="(300,1220)" to="(300,1240)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(610,1610)" to="(610,1640)"/>
    <wire from="(500,1580)" to="(600,1580)"/>
    <wire from="(730,1570)" to="(830,1570)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(140,990)" to="(180,990)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(250,1440)" to="(270,1440)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(90,1200)" to="(160,1200)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(860,920)" to="(940,920)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(290,1340)" to="(290,1360)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(1040,100)" to="(1080,100)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(120,1010)" to="(120,1040)"/>
    <wire from="(240,980)" to="(280,980)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(710,1710)" to="(730,1710)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(140,1230)" to="(200,1230)"/>
    <wire from="(110,1120)" to="(170,1120)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(130,1470)" to="(130,1480)"/>
    <wire from="(140,1320)" to="(140,1330)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(300,1320)" to="(350,1320)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(260,1200)" to="(260,1220)"/>
    <wire from="(230,1090)" to="(230,1110)"/>
    <wire from="(240,860)" to="(240,880)"/>
    <wire from="(300,1000)" to="(300,1020)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(140,1330)" to="(180,1330)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(590,1640)" to="(610,1640)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(720,1610)" to="(740,1610)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(630,1590)" to="(660,1590)"/>
    <wire from="(280,1460)" to="(280,1500)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(280,1500)" to="(290,1500)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(1120,380)" to="(1120,420)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(850,850)" to="(930,850)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(120,1350)" to="(120,1360)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(100,770)" to="(100,780)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(1110,100)" to="(1210,100)"/>
    <wire from="(540,1600)" to="(600,1600)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(70,740)" to="(120,740)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(90,1090)" to="(130,1090)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(190,1020)" to="(190,1050)"/>
    <wire from="(660,1570)" to="(660,1590)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(280,1110)" to="(280,1150)"/>
    <wire from="(930,980)" to="(960,980)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(280,1150)" to="(290,1150)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(1120,510)" to="(1120,550)"/>
    <comp lib="4" loc="(300,1440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="2" loc="(190,760)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs_i"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="4" loc="(300,1320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXTresult_i"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,1500)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_i"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="2" loc="(210,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="2" loc="(350,540)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="4" loc="(300,1090)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(740,1610)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(540,1610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1_i"/>
    </comp>
    <comp lib="2" loc="(630,1590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1020,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1480)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(310,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,1340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="4" loc="(1140,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1710)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+8_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(230,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memreacd"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1010,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,740)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+8_i"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1360)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2_i"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,1380)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(730,1570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EXTresult_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,1580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_i"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="2" loc="(220,1460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(310,1200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt_i"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+4_i"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="4" loc="(1140,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluctrl"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(350,660)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_i"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="E_M_reg">
    <a name="circuit" val="E_M_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="367" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="66">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="66">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="84">memwrite_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="96">memwrite_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">regwrite_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="124">regwrite_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="145">memread_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="158">memread_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="173">memtoreg_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="188">memtoreg_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="203">aluresult_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="217">aluresult_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="236">writedata_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="248">writedata_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="265">writereg_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="276">writereg_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="295">pc_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="304">pc_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="324">pc+4_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="335">pc+4_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="354">pc+8_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="364">pc+8_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="385">instr_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="394">instr_o</text>
      <circ-port height="8" pin="410,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,490" width="8" x="46" y="166"/>
      <circ-port height="8" pin="370,630" width="8" x="46" y="196"/>
      <circ-port height="8" pin="380,760" width="8" x="46" y="226"/>
      <circ-port height="8" pin="380,880" width="8" x="46" y="256"/>
      <circ-port height="8" pin="370,1000" width="8" x="46" y="286"/>
      <circ-port height="8" pin="380,1110" width="8" x="46" y="316"/>
      <circ-port height="8" pin="380,1260" width="8" x="46" y="346"/>
      <circ-port height="10" pin="540,130" width="10" x="175" y="85"/>
      <circ-port height="10" pin="540,250" width="10" x="175" y="115"/>
      <circ-port height="10" pin="540,370" width="10" x="175" y="145"/>
      <circ-port height="10" pin="530,490" width="10" x="175" y="175"/>
      <circ-port height="10" pin="590,630" width="10" x="175" y="205"/>
      <circ-port height="10" pin="600,760" width="10" x="175" y="235"/>
      <circ-port height="10" pin="600,880" width="10" x="175" y="265"/>
      <circ-port height="10" pin="590,1000" width="10" x="175" y="295"/>
      <circ-port height="10" pin="600,1110" width="10" x="175" y="325"/>
      <circ-port height="10" pin="620,1260" width="10" x="175" y="355"/>
      <circ-port height="8" pin="220,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="390,1430" width="8" x="46" y="376"/>
      <circ-port height="10" pin="610,1430" width="10" x="175" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(510,1430)" to="(610,1430)"/>
    <wire from="(520,1260)" to="(620,1260)"/>
    <wire from="(500,880)" to="(600,880)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(380,1110)" to="(470,1110)"/>
    <wire from="(490,1450)" to="(490,1490)"/>
    <wire from="(370,1000)" to="(460,1000)"/>
    <wire from="(500,1280)" to="(500,1320)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(500,1470)" to="(520,1470)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(480,900)" to="(480,940)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(640,20)" to="(720,20)"/>
    <wire from="(650,70)" to="(730,70)"/>
    <wire from="(490,1490)" to="(500,1490)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(490,900)" to="(490,920)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(500,1110)" to="(600,1110)"/>
    <wire from="(380,1260)" to="(490,1260)"/>
    <wire from="(490,1000)" to="(590,1000)"/>
    <wire from="(510,1280)" to="(510,1300)"/>
    <wire from="(500,1450)" to="(500,1470)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(380,880)" to="(470,880)"/>
    <wire from="(390,1430)" to="(480,1430)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(480,1130)" to="(480,1170)"/>
    <wire from="(470,1020)" to="(470,1060)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writereg_i"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+8_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(500,1490)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(500,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+4_i"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memreacd"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluresult_i"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+8_i"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata_i"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_i"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(510,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="4" loc="(500,880)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_i"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="M_W_reg">
    <a name="circuit" val="M_W_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="404" stroke="#000000" stroke-width="2" width="130" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="66">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="78">regwrite_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="87">regwrite_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="105">memtoreg_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="119">memtoreg_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="135">aluresult_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="146">aluresult_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="164">writedata_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="176">writedata_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="195">readdata_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="208">readdata_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="223">pc_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="235">pc_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="254">pc+4_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="265">pc+4_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="284">pc+8_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="295">pc+8_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="315">instr_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="324">instr_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="344">writereg_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="356">writereg_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="372">memaddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="407">memdatra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="435">memwrite</text>
      <circ-port height="8" pin="370,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,630" width="8" x="46" y="126"/>
      <circ-port height="8" pin="380,760" width="8" x="46" y="156"/>
      <circ-port height="8" pin="380,890" width="8" x="46" y="186"/>
      <circ-port height="8" pin="370,1000" width="8" x="46" y="216"/>
      <circ-port height="8" pin="380,1110" width="8" x="46" y="246"/>
      <circ-port height="8" pin="380,1260" width="8" x="46" y="276"/>
      <circ-port height="10" pin="500,250" width="10" x="175" y="75"/>
      <circ-port height="10" pin="500,360" width="10" x="175" y="105"/>
      <circ-port height="10" pin="590,630" width="10" x="175" y="135"/>
      <circ-port height="10" pin="600,760" width="10" x="175" y="165"/>
      <circ-port height="10" pin="600,890" width="10" x="175" y="195"/>
      <circ-port height="10" pin="590,1000" width="10" x="175" y="225"/>
      <circ-port height="10" pin="600,1110" width="10" x="175" y="255"/>
      <circ-port height="10" pin="620,1260" width="10" x="175" y="285"/>
      <circ-port height="8" pin="220,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="400,1400" width="8" x="46" y="306"/>
      <circ-port height="10" pin="620,1400" width="10" x="175" y="315"/>
      <circ-port height="8" pin="330,480" width="8" x="46" y="336"/>
      <circ-port height="10" pin="550,480" width="10" x="175" y="345"/>
      <circ-port height="8" pin="410,1510" width="8" x="46" y="366"/>
      <circ-port height="10" pin="630,1510" width="10" x="175" y="375"/>
      <circ-port height="8" pin="420,1650" width="8" x="46" y="396"/>
      <circ-port height="10" pin="640,1650" width="10" x="175" y="405"/>
      <circ-port height="8" pin="430,1770" width="8" x="46" y="426"/>
      <circ-port height="10" pin="650,1770" width="10" x="175" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(490,910)" to="(490,930)"/>
    <wire from="(520,1260)" to="(620,1260)"/>
    <wire from="(520,1400)" to="(620,1400)"/>
    <wire from="(530,1510)" to="(630,1510)"/>
    <wire from="(550,1770)" to="(650,1770)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(530,1670)" to="(530,1690)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(380,1110)" to="(470,1110)"/>
    <wire from="(370,1000)" to="(460,1000)"/>
    <wire from="(500,1280)" to="(500,1320)"/>
    <wire from="(380,890)" to="(470,890)"/>
    <wire from="(500,1420)" to="(500,1460)"/>
    <wire from="(510,1530)" to="(510,1570)"/>
    <wire from="(530,1790)" to="(530,1830)"/>
    <wire from="(420,1650)" to="(510,1650)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(520,1550)" to="(540,1550)"/>
    <wire from="(540,1810)" to="(560,1810)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(640,20)" to="(720,20)"/>
    <wire from="(650,70)" to="(730,70)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(500,1460)" to="(510,1460)"/>
    <wire from="(510,1570)" to="(520,1570)"/>
    <wire from="(530,1830)" to="(540,1830)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(500,1110)" to="(600,1110)"/>
    <wire from="(380,1260)" to="(490,1260)"/>
    <wire from="(500,890)" to="(600,890)"/>
    <wire from="(540,1650)" to="(640,1650)"/>
    <wire from="(490,1000)" to="(590,1000)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(510,1280)" to="(510,1300)"/>
    <wire from="(510,1420)" to="(510,1440)"/>
    <wire from="(520,1530)" to="(520,1550)"/>
    <wire from="(540,1790)" to="(540,1810)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(400,1400)" to="(490,1400)"/>
    <wire from="(410,1510)" to="(500,1510)"/>
    <wire from="(520,1670)" to="(520,1710)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(430,1770)" to="(520,1770)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(530,1690)" to="(550,1690)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(480,1130)" to="(480,1170)"/>
    <wire from="(470,1020)" to="(470,1060)"/>
    <wire from="(480,910)" to="(480,950)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(520,1710)" to="(530,1710)"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(540,1550)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,1690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,1440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+8_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,1810)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_i"/>
    </comp>
    <comp lib="0" loc="(650,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(520,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(540,1830)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+8_i"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluresult_i"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readdata_i"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+4_i"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_i"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(500,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,1570)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,1770)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata_i"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(640,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1460)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(420,1650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdata"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(500,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(410,1510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memaddr"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writereg_i"/>
    </comp>
    <comp lib="0" loc="(530,1710)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="label" val="clk'"/>
    </comp>
  </circuit>
</project>
