<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(120,20)" to="(170,20)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(335,194)" name="Text">
      <a name="text" val="Mealy型状态机，输出直接响应输入"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
    </comp>
    <comp loc="(360,100)" name="状态转移">
      <a name="label" val="状态转移+输出"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s00"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(560,110)" name="置位清零">
      <a name="label" val="置位清零"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="s00"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(50,90)" to="(50,290)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(70,190)" to="(70,310)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="置位清零">
    <a name="circuit" val="置位清零"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <comp lib="2" loc="(160,130)" name="Multiplexer"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Multiplexer"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
