<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <comp lib="2" loc="(230,280)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(230,580)" name="Demultiplexer"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Decoder"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(710,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="Multiplexer"/>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,4570)" to="(400,4570)"/>
    <wire from="(480,360)" to="(670,360)"/>
    <wire from="(370,2050)" to="(420,2050)"/>
    <wire from="(200,2200)" to="(250,2200)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(790,1280)" to="(1110,1280)"/>
    <wire from="(290,1090)" to="(290,1110)"/>
    <wire from="(1390,1300)" to="(1450,1300)"/>
    <wire from="(350,1790)" to="(350,1810)"/>
    <wire from="(710,1280)" to="(750,1280)"/>
    <wire from="(1740,1020)" to="(1790,1020)"/>
    <wire from="(990,1020)" to="(990,1110)"/>
    <wire from="(1390,920)" to="(1710,920)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(940,1160)" to="(1110,1160)"/>
    <wire from="(310,4310)" to="(310,4340)"/>
    <wire from="(390,2630)" to="(390,2660)"/>
    <wire from="(230,1510)" to="(230,1540)"/>
    <wire from="(1600,1160)" to="(1790,1160)"/>
    <wire from="(270,2350)" to="(270,2380)"/>
    <wire from="(210,1900)" to="(250,1900)"/>
    <wire from="(230,2880)" to="(270,2880)"/>
    <wire from="(410,4730)" to="(410,4750)"/>
    <wire from="(240,3850)" to="(280,3850)"/>
    <wire from="(250,2740)" to="(290,2740)"/>
    <wire from="(1650,1040)" to="(1650,1110)"/>
    <wire from="(180,1400)" to="(210,1400)"/>
    <wire from="(1220,1020)" to="(1230,1020)"/>
    <wire from="(270,4050)" to="(300,4050)"/>
    <wire from="(250,3070)" to="(280,3070)"/>
    <wire from="(520,590)" to="(680,590)"/>
    <wire from="(1150,1180)" to="(1220,1180)"/>
    <wire from="(300,1530)" to="(320,1530)"/>
    <wire from="(340,2370)" to="(360,2370)"/>
    <wire from="(400,1630)" to="(420,1630)"/>
    <wire from="(450,3590)" to="(480,3590)"/>
    <wire from="(240,3110)" to="(450,3110)"/>
    <wire from="(380,4330)" to="(400,4330)"/>
    <wire from="(440,2470)" to="(460,2470)"/>
    <wire from="(140,610)" to="(350,610)"/>
    <wire from="(250,4090)" to="(250,4130)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(1440,1230)" to="(1790,1230)"/>
    <wire from="(420,1860)" to="(420,1910)"/>
    <wire from="(1390,860)" to="(1740,860)"/>
    <wire from="(460,2700)" to="(460,2750)"/>
    <wire from="(440,2840)" to="(440,2890)"/>
    <wire from="(450,3810)" to="(450,3860)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(330,3730)" to="(390,3730)"/>
    <wire from="(410,4140)" to="(460,4140)"/>
    <wire from="(1660,1020)" to="(1660,1100)"/>
    <wire from="(210,2340)" to="(260,2340)"/>
    <wire from="(250,4300)" to="(300,4300)"/>
    <wire from="(170,1500)" to="(220,1500)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(300,1230)" to="(300,1250)"/>
    <wire from="(820,1310)" to="(1110,1310)"/>
    <wire from="(1610,1150)" to="(1790,1150)"/>
    <wire from="(310,3320)" to="(310,3350)"/>
    <wire from="(1870,1160)" to="(1870,1420)"/>
    <wire from="(360,1930)" to="(360,1960)"/>
    <wire from="(400,2770)" to="(400,2800)"/>
    <wire from="(380,2910)" to="(380,2940)"/>
    <wire from="(390,3880)" to="(390,3910)"/>
    <wire from="(240,1650)" to="(240,1680)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(1390,1280)" to="(1440,1280)"/>
    <wire from="(280,2490)" to="(280,2520)"/>
    <wire from="(230,3010)" to="(270,3010)"/>
    <wire from="(250,3990)" to="(290,3990)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(260,3210)" to="(290,3210)"/>
    <wire from="(260,4380)" to="(470,4380)"/>
    <wire from="(710,1260)" to="(740,1260)"/>
    <wire from="(310,1670)" to="(330,1670)"/>
    <wire from="(350,2510)" to="(370,2510)"/>
    <wire from="(1000,1000)" to="(1000,1100)"/>
    <wire from="(380,3340)" to="(400,3340)"/>
    <wire from="(230,3390)" to="(440,3390)"/>
    <wire from="(480,4710)" to="(510,4710)"/>
    <wire from="(150,750)" to="(360,750)"/>
    <wire from="(710,1140)" to="(930,1140)"/>
    <wire from="(950,1150)" to="(1110,1150)"/>
    <wire from="(1770,840)" to="(1770,1010)"/>
    <wire from="(720,1210)" to="(1110,1210)"/>
    <wire from="(370,1300)" to="(370,1350)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(440,2970)" to="(440,3020)"/>
    <wire from="(460,3950)" to="(460,4000)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(280,2050)" to="(340,2050)"/>
    <wire from="(1670,1000)" to="(1670,1090)"/>
    <wire from="(220,2480)" to="(270,2480)"/>
    <wire from="(250,3310)" to="(300,3310)"/>
    <wire from="(180,1640)" to="(230,1640)"/>
    <wire from="(710,1080)" to="(960,1080)"/>
    <wire from="(1390,1260)" to="(1430,1260)"/>
    <wire from="(1620,1140)" to="(1790,1140)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(480,320)" to="(650,320)"/>
    <wire from="(350,2210)" to="(350,2230)"/>
    <wire from="(400,4020)" to="(400,4050)"/>
    <wire from="(1470,1260)" to="(1790,1260)"/>
    <wire from="(380,3040)" to="(380,3070)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(310,1370)" to="(310,1400)"/>
    <wire from="(290,2630)" to="(290,2660)"/>
    <wire from="(240,3150)" to="(280,3150)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(760,820)" to="(1100,820)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(1010,980)" to="(1010,1090)"/>
    <wire from="(710,1020)" to="(990,1020)"/>
    <wire from="(280,4480)" to="(310,4480)"/>
    <wire from="(450,3860)" to="(470,3860)"/>
    <wire from="(960,1140)" to="(1110,1140)"/>
    <wire from="(250,3490)" to="(280,3490)"/>
    <wire from="(710,1240)" to="(730,1240)"/>
    <wire from="(270,4520)" to="(480,4520)"/>
    <wire from="(360,2650)" to="(380,2650)"/>
    <wire from="(150,890)" to="(150,930)"/>
    <wire from="(240,3540)" to="(240,3580)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(450,3110)" to="(450,3160)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(470,3730)" to="(480,3730)"/>
    <wire from="(710,960)" to="(1020,960)"/>
    <wire from="(320,4140)" to="(380,4140)"/>
    <wire from="(510,480)" to="(510,610)"/>
    <wire from="(1500,1290)" to="(1790,1290)"/>
    <wire from="(400,3590)" to="(450,3590)"/>
    <wire from="(230,2620)" to="(280,2620)"/>
    <wire from="(310,940)" to="(360,940)"/>
    <wire from="(710,860)" to="(1090,860)"/>
    <wire from="(320,1510)" to="(320,1530)"/>
    <wire from="(360,2350)" to="(360,2370)"/>
    <wire from="(750,1240)" to="(1110,1240)"/>
    <wire from="(290,3880)" to="(290,3910)"/>
    <wire from="(390,3180)" to="(390,3210)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(260,1930)" to="(260,1960)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(280,2910)" to="(280,2940)"/>
    <wire from="(300,2770)" to="(300,2800)"/>
    <wire from="(400,4310)" to="(400,4330)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(230,3430)" to="(270,3430)"/>
    <wire from="(260,4420)" to="(300,4420)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(290,4620)" to="(320,4620)"/>
    <wire from="(710,900)" to="(1050,900)"/>
    <wire from="(330,1950)" to="(350,1950)"/>
    <wire from="(370,2790)" to="(390,2790)"/>
    <wire from="(150,1020)" to="(150,1060)"/>
    <wire from="(350,2930)" to="(370,2930)"/>
    <wire from="(1870,1420)" to="(1880,1420)"/>
    <wire from="(260,3680)" to="(470,3680)"/>
    <wire from="(360,3900)" to="(380,3900)"/>
    <wire from="(210,1720)" to="(210,1760)"/>
    <wire from="(270,4660)" to="(270,4700)"/>
    <wire from="(1400,1190)" to="(1790,1190)"/>
    <wire from="(1390,1120)" to="(1610,1120)"/>
    <wire from="(420,2050)" to="(430,2050)"/>
    <wire from="(360,750)" to="(360,800)"/>
    <wire from="(1020,960)" to="(1020,1080)"/>
    <wire from="(1390,1240)" to="(1420,1240)"/>
    <wire from="(1630,1130)" to="(1790,1130)"/>
    <wire from="(440,3390)" to="(440,3440)"/>
    <wire from="(470,4380)" to="(470,4430)"/>
    <wire from="(970,1130)" to="(1110,1130)"/>
    <wire from="(710,1220)" to="(720,1220)"/>
    <wire from="(1680,980)" to="(1680,1080)"/>
    <wire from="(1830,1160)" to="(1870,1160)"/>
    <wire from="(430,4710)" to="(480,4710)"/>
    <wire from="(370,1770)" to="(420,1770)"/>
    <wire from="(220,2900)" to="(270,2900)"/>
    <wire from="(240,2760)" to="(290,2760)"/>
    <wire from="(310,1070)" to="(360,1070)"/>
    <wire from="(230,3870)" to="(280,3870)"/>
    <wire from="(200,1920)" to="(250,1920)"/>
    <wire from="(330,1650)" to="(330,1670)"/>
    <wire from="(370,2490)" to="(370,2510)"/>
    <wire from="(400,3320)" to="(400,3340)"/>
    <wire from="(1390,1060)" to="(1640,1060)"/>
    <wire from="(410,4450)" to="(410,4480)"/>
    <wire from="(300,4020)" to="(300,4050)"/>
    <wire from="(380,3460)" to="(380,3490)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(280,3040)" to="(280,3070)"/>
    <wire from="(210,1370)" to="(210,1400)"/>
    <wire from="(510,610)" to="(680,610)"/>
    <wire from="(270,4560)" to="(310,4560)"/>
    <wire from="(280,3780)" to="(310,3780)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(210,2000)" to="(420,2000)"/>
    <wire from="(160,1160)" to="(160,1200)"/>
    <wire from="(350,3060)" to="(370,3060)"/>
    <wire from="(370,4040)" to="(390,4040)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(980,1120)" to="(1110,1120)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(1640,1120)" to="(1790,1120)"/>
    <wire from="(1690,960)" to="(1690,1070)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(1390,1220)" to="(1410,1220)"/>
    <wire from="(1440,800)" to="(1780,800)"/>
    <wire from="(780,1270)" to="(1110,1270)"/>
    <wire from="(480,4520)" to="(480,4570)"/>
    <wire from="(1390,1000)" to="(1670,1000)"/>
    <wire from="(460,4140)" to="(470,4140)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(310,3590)" to="(370,3590)"/>
    <wire from="(220,940)" to="(280,940)"/>
    <wire from="(220,3030)" to="(270,3030)"/>
    <wire from="(320,1210)" to="(370,1210)"/>
    <wire from="(240,4010)" to="(290,4010)"/>
    <wire from="(150,1360)" to="(200,1360)"/>
    <wire from="(1430,1220)" to="(1790,1220)"/>
    <wire from="(1390,840)" to="(1770,840)"/>
    <wire from="(1030,940)" to="(1030,1070)"/>
    <wire from="(380,2630)" to="(380,2650)"/>
    <wire from="(740,1230)" to="(740,1260)"/>
    <wire from="(420,4590)" to="(420,4620)"/>
    <wire from="(290,3180)" to="(290,3210)"/>
    <wire from="(190,680)" to="(190,710)"/>
    <wire from="(260,3720)" to="(300,3720)"/>
    <wire from="(730,1220)" to="(730,1240)"/>
    <wire from="(1390,940)" to="(1700,940)"/>
    <wire from="(1700,940)" to="(1700,1060)"/>
    <wire from="(1390,1200)" to="(1400,1200)"/>
    <wire from="(750,1240)" to="(750,1280)"/>
    <wire from="(470,4430)" to="(490,4430)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(230,2100)" to="(260,2100)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(250,4090)" to="(460,4090)"/>
    <wire from="(360,3200)" to="(380,3200)"/>
    <wire from="(210,2140)" to="(210,2180)"/>
    <wire from="(1650,1110)" to="(1790,1110)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(770,1260)" to="(770,1320)"/>
    <wire from="(710,1460)" to="(840,1460)"/>
    <wire from="(1390,880)" to="(1730,880)"/>
    <wire from="(470,3680)" to="(470,3730)"/>
    <wire from="(760,1250)" to="(760,1300)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(280,1770)" to="(340,1770)"/>
    <wire from="(340,4710)" to="(400,4710)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(220,1070)" to="(280,1070)"/>
    <wire from="(990,1110)" to="(1110,1110)"/>
    <wire from="(370,2190)" to="(420,2190)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(780,1270)" to="(780,1340)"/>
    <wire from="(230,3170)" to="(280,3170)"/>
    <wire from="(130,670)" to="(180,670)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(350,1930)" to="(350,1950)"/>
    <wire from="(390,2770)" to="(390,2790)"/>
    <wire from="(370,2910)" to="(370,2930)"/>
    <wire from="(380,3880)" to="(380,3900)"/>
    <wire from="(410,3750)" to="(410,3780)"/>
    <wire from="(800,1290)" to="(800,1380)"/>
    <wire from="(310,4450)" to="(310,4480)"/>
    <wire from="(810,1300)" to="(1110,1300)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(280,3460)" to="(280,3490)"/>
    <wire from="(210,2040)" to="(250,2040)"/>
    <wire from="(1040,920)" to="(1040,1060)"/>
    <wire from="(790,1280)" to="(790,1360)"/>
    <wire from="(200,820)" to="(200,850)"/>
    <wire from="(1460,1250)" to="(1790,1250)"/>
    <wire from="(820,1310)" to="(820,1420)"/>
    <wire from="(270,4190)" to="(300,4190)"/>
    <wire from="(480,4570)" to="(500,4570)"/>
    <wire from="(710,1160)" to="(920,1160)"/>
    <wire from="(1660,1100)" to="(1790,1100)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(810,1300)" to="(810,1400)"/>
    <wire from="(350,3480)" to="(370,3480)"/>
    <wire from="(380,4470)" to="(400,4470)"/>
    <wire from="(180,1440)" to="(180,1480)"/>
    <wire from="(220,2280)" to="(220,2320)"/>
    <wire from="(260,4240)" to="(260,4280)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(420,2000)" to="(420,2050)"/>
    <wire from="(830,1320)" to="(830,1440)"/>
    <wire from="(710,1200)" to="(1110,1200)"/>
    <wire from="(230,1210)" to="(290,1210)"/>
    <wire from="(1410,1200)" to="(1410,1220)"/>
    <wire from="(710,1440)" to="(830,1440)"/>
    <wire from="(910,1180)" to="(910,1190)"/>
    <wire from="(540,70)" to="(540,210)"/>
    <wire from="(420,4290)" to="(470,4290)"/>
    <wire from="(1050,900)" to="(1050,1050)"/>
    <wire from="(380,2330)" to="(430,2330)"/>
    <wire from="(1420,1210)" to="(1420,1240)"/>
    <wire from="(220,3450)" to="(270,3450)"/>
    <wire from="(250,4440)" to="(300,4440)"/>
    <wire from="(340,1490)" to="(390,1490)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(840,1330)" to="(840,1460)"/>
    <wire from="(490,500)" to="(490,650)"/>
    <wire from="(300,1370)" to="(300,1390)"/>
    <wire from="(370,3040)" to="(370,3060)"/>
    <wire from="(390,4020)" to="(390,4040)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(360,2070)" to="(360,2100)"/>
    <wire from="(1710,920)" to="(1710,1050)"/>
    <wire from="(320,4590)" to="(320,4620)"/>
    <wire from="(1100,820)" to="(1100,1020)"/>
    <wire from="(710,1100)" to="(950,1100)"/>
    <wire from="(250,4130)" to="(290,4130)"/>
    <wire from="(1000,1100)" to="(1110,1100)"/>
    <wire from="(1400,1190)" to="(1400,1200)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(390,4610)" to="(410,4610)"/>
    <wire from="(1440,1230)" to="(1440,1280)"/>
    <wire from="(1450,1240)" to="(1450,1300)"/>
    <wire from="(190,1580)" to="(190,1620)"/>
    <wire from="(240,3540)" to="(450,3540)"/>
    <wire from="(1390,1440)" to="(1520,1440)"/>
    <wire from="(230,2420)" to="(230,2460)"/>
    <wire from="(150,890)" to="(360,890)"/>
    <wire from="(260,3250)" to="(260,3290)"/>
    <wire from="(420,1770)" to="(430,1770)"/>
    <wire from="(360,1070)" to="(370,1070)"/>
    <wire from="(710,1040)" to="(980,1040)"/>
    <wire from="(460,4090)" to="(460,4140)"/>
    <wire from="(1430,1220)" to="(1430,1260)"/>
    <wire from="(840,1330)" to="(1110,1330)"/>
    <wire from="(280,2190)" to="(340,2190)"/>
    <wire from="(1490,1280)" to="(1790,1280)"/>
    <wire from="(740,1230)" to="(1110,1230)"/>
    <wire from="(1470,1260)" to="(1470,1340)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(260,4580)" to="(310,4580)"/>
    <wire from="(350,1630)" to="(400,1630)"/>
    <wire from="(390,2470)" to="(440,2470)"/>
    <wire from="(420,3300)" to="(470,3300)"/>
    <wire from="(500,630)" to="(680,630)"/>
    <wire from="(1480,1270)" to="(1480,1360)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(1460,1250)" to="(1460,1320)"/>
    <wire from="(1670,1090)" to="(1790,1090)"/>
    <wire from="(380,3180)" to="(380,3200)"/>
    <wire from="(1010,1090)" to="(1110,1090)"/>
    <wire from="(1720,900)" to="(1720,1040)"/>
    <wire from="(400,4160)" to="(400,4190)"/>
    <wire from="(310,3750)" to="(310,3780)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(710,1420)" to="(820,1420)"/>
    <wire from="(920,1160)" to="(920,1180)"/>
    <wire from="(710,980)" to="(1010,980)"/>
    <wire from="(170,990)" to="(200,990)"/>
    <wire from="(1390,1180)" to="(1790,1180)"/>
    <wire from="(260,3640)" to="(290,3640)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(270,4660)" to="(480,4660)"/>
    <wire from="(210,1720)" to="(420,1720)"/>
    <wire from="(440,3020)" to="(470,3020)"/>
    <wire from="(380,3770)" to="(400,3770)"/>
    <wire from="(240,2560)" to="(240,2600)"/>
    <wire from="(150,1020)" to="(360,1020)"/>
    <wire from="(1510,1300)" to="(1510,1420)"/>
    <wire from="(520,470)" to="(520,590)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(1060,880)" to="(1060,1040)"/>
    <wire from="(1490,1280)" to="(1490,1380)"/>
    <wire from="(1500,1290)" to="(1500,1400)"/>
    <wire from="(1390,1140)" to="(1600,1140)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(710,920)" to="(1040,920)"/>
    <wire from="(250,1490)" to="(310,1490)"/>
    <wire from="(290,2330)" to="(350,2330)"/>
    <wire from="(330,4290)" to="(390,4290)"/>
    <wire from="(1390,1080)" to="(1630,1080)"/>
    <wire from="(1680,1080)" to="(1790,1080)"/>
    <wire from="(400,2610)" to="(450,2610)"/>
    <wire from="(250,3740)" to="(300,3740)"/>
    <wire from="(1730,880)" to="(1730,1030)"/>
    <wire from="(1130,1340)" to="(1130,1370)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(930,1140)" to="(930,1170)"/>
    <wire from="(1590,1160)" to="(1590,1170)"/>
    <wire from="(370,3460)" to="(370,3480)"/>
    <wire from="(1780,800)" to="(1780,1000)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(1520,1310)" to="(1520,1440)"/>
    <wire from="(710,1400)" to="(810,1400)"/>
    <wire from="(260,2070)" to="(260,2100)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(400,4450)" to="(400,4470)"/>
    <wire from="(1390,1420)" to="(1510,1420)"/>
    <wire from="(240,3580)" to="(280,3580)"/>
    <wire from="(770,1260)" to="(1110,1260)"/>
    <wire from="(170,1120)" to="(200,1120)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(290,4760)" to="(320,4760)"/>
    <wire from="(1520,1310)" to="(1790,1310)"/>
    <wire from="(230,1820)" to="(260,1820)"/>
    <wire from="(1390,1020)" to="(1660,1020)"/>
    <wire from="(330,2090)" to="(350,2090)"/>
    <wire from="(210,1860)" to="(210,1900)"/>
    <wire from="(230,2840)" to="(230,2880)"/>
    <wire from="(250,2700)" to="(250,2740)"/>
    <wire from="(160,1160)" to="(370,1160)"/>
    <wire from="(240,3810)" to="(240,3850)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(1020,1080)" to="(1110,1080)"/>
    <wire from="(360,890)" to="(360,940)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(450,3540)" to="(450,3590)"/>
    <wire from="(260,1630)" to="(320,1630)"/>
    <wire from="(300,2470)" to="(360,2470)"/>
    <wire from="(1390,960)" to="(1690,960)"/>
    <wire from="(330,3300)" to="(390,3300)"/>
    <wire from="(1690,1070)" to="(1790,1070)"/>
    <wire from="(1390,1400)" to="(1500,1400)"/>
    <wire from="(370,1910)" to="(420,1910)"/>
    <wire from="(410,2750)" to="(460,2750)"/>
    <wire from="(390,2890)" to="(440,2890)"/>
    <wire from="(400,3860)" to="(450,3860)"/>
    <wire from="(200,2060)" to="(250,2060)"/>
    <wire from="(1600,1140)" to="(1600,1160)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(300,4160)" to="(300,4190)"/>
    <wire from="(1420,1210)" to="(1790,1210)"/>
    <wire from="(390,3610)" to="(390,3640)"/>
    <wire from="(150,1060)" to="(190,1060)"/>
    <wire from="(300,960)" to="(300,990)"/>
    <wire from="(410,4590)" to="(410,4610)"/>
    <wire from="(210,1760)" to="(250,1760)"/>
    <wire from="(270,4700)" to="(310,4700)"/>
    <wire from="(1030,1070)" to="(1110,1070)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(1390,900)" to="(1720,900)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(940,1120)" to="(940,1160)"/>
    <wire from="(210,2140)" to="(420,2140)"/>
    <wire from="(160,1300)" to="(160,1340)"/>
    <wire from="(370,4180)" to="(390,4180)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(140,470)" to="(350,470)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(230,2970)" to="(230,3010)"/>
    <wire from="(250,3950)" to="(250,3990)"/>
    <wire from="(710,1380)" to="(800,1380)"/>
    <wire from="(390,1490)" to="(400,1490)"/>
    <wire from="(430,2330)" to="(440,2330)"/>
    <wire from="(420,1720)" to="(420,1770)"/>
    <wire from="(360,1020)" to="(360,1070)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(1740,860)" to="(1740,1020)"/>
    <wire from="(480,4660)" to="(480,4710)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(470,4290)" to="(480,4290)"/>
    <wire from="(310,2610)" to="(370,2610)"/>
    <wire from="(1810,1320)" to="(1810,1350)"/>
    <wire from="(800,1290)" to="(1110,1290)"/>
    <wire from="(1610,1120)" to="(1610,1150)"/>
    <wire from="(410,4000)" to="(460,4000)"/>
    <wire from="(1390,1380)" to="(1490,1380)"/>
    <wire from="(390,3020)" to="(440,3020)"/>
    <wire from="(320,1350)" to="(370,1350)"/>
    <wire from="(240,4150)" to="(290,4150)"/>
    <wire from="(400,3750)" to="(400,3770)"/>
    <wire from="(420,4730)" to="(420,4760)"/>
    <wire from="(360,1790)" to="(360,1820)"/>
    <wire from="(300,1090)" to="(300,1120)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(230,2240)" to="(260,2240)"/>
    <wire from="(260,4240)" to="(470,4240)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(220,2280)" to="(430,2280)"/>
    <wire from="(1040,1060)" to="(1110,1060)"/>
    <wire from="(180,1440)" to="(390,1440)"/>
    <wire from="(240,3110)" to="(240,3150)"/>
    <wire from="(710,1180)" to="(910,1180)"/>
    <wire from="(370,1160)" to="(370,1210)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(1450,1240)" to="(1790,1240)"/>
    <wire from="(710,1360)" to="(790,1360)"/>
    <wire from="(950,1100)" to="(950,1150)"/>
    <wire from="(1700,1060)" to="(1790,1060)"/>
    <wire from="(1090,1030)" to="(1110,1030)"/>
    <wire from="(470,3300)" to="(480,3300)"/>
    <wire from="(280,1910)" to="(340,1910)"/>
    <wire from="(300,2890)" to="(360,2890)"/>
    <wire from="(310,3860)" to="(370,3860)"/>
    <wire from="(320,2750)" to="(380,2750)"/>
    <wire from="(490,650)" to="(680,650)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(400,3160)" to="(450,3160)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(480,330)" to="(660,330)"/>
    <wire from="(710,1120)" to="(940,1120)"/>
    <wire from="(350,2070)" to="(350,2090)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(290,3610)" to="(290,3640)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(310,1230)" to="(310,1260)"/>
    <wire from="(210,2180)" to="(250,2180)"/>
    <wire from="(200,960)" to="(200,990)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(530,570)" to="(680,570)"/>
    <wire from="(280,4340)" to="(310,4340)"/>
    <wire from="(830,1320)" to="(1110,1320)"/>
    <wire from="(240,2380)" to="(270,2380)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(150,750)" to="(150,790)"/>
    <wire from="(230,2420)" to="(440,2420)"/>
    <wire from="(1710,1050)" to="(1790,1050)"/>
    <wire from="(360,3630)" to="(380,3630)"/>
    <wire from="(260,3250)" to="(470,3250)"/>
    <wire from="(230,3390)" to="(230,3430)"/>
    <wire from="(190,1580)" to="(400,1580)"/>
    <wire from="(260,4380)" to="(260,4420)"/>
    <wire from="(1620,1100)" to="(1620,1140)"/>
    <wire from="(710,1340)" to="(780,1340)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(960,1080)" to="(960,1140)"/>
    <wire from="(1390,1360)" to="(1480,1360)"/>
    <wire from="(420,2140)" to="(420,2190)"/>
    <wire from="(910,1190)" to="(1110,1190)"/>
    <wire from="(710,1060)" to="(970,1060)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(450,2610)" to="(460,2610)"/>
    <wire from="(230,1350)" to="(290,1350)"/>
    <wire from="(300,3020)" to="(360,3020)"/>
    <wire from="(320,4000)" to="(380,4000)"/>
    <wire from="(420,4430)" to="(470,4430)"/>
    <wire from="(390,3440)" to="(440,3440)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(230,3600)" to="(280,3600)"/>
    <wire from="(500,490)" to="(500,630)"/>
    <wire from="(140,950)" to="(190,950)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(730,1220)" to="(1110,1220)"/>
    <wire from="(520,30)" to="(690,30)"/>
    <wire from="(390,4160)" to="(390,4180)"/>
    <wire from="(1050,1050)" to="(1110,1050)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(710,1000)" to="(1000,1000)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(360,2210)" to="(360,2240)"/>
    <wire from="(320,4730)" to="(320,4760)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(260,1790)" to="(260,1820)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(180,1480)" to="(220,1480)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(220,2320)" to="(260,2320)"/>
    <wire from="(1480,1270)" to="(1790,1270)"/>
    <wire from="(200,1090)" to="(200,1120)"/>
    <wire from="(260,4280)" to="(300,4280)"/>
    <wire from="(1720,1040)" to="(1790,1040)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(540,70)" to="(690,70)"/>
    <wire from="(390,4750)" to="(410,4750)"/>
    <wire from="(1390,1340)" to="(1470,1340)"/>
    <wire from="(210,1680)" to="(240,1680)"/>
    <wire from="(280,3350)" to="(310,3350)"/>
    <wire from="(520,30)" to="(520,190)"/>
    <wire from="(250,2520)" to="(280,2520)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(530,50)" to="(690,50)"/>
    <wire from="(330,1810)" to="(350,1810)"/>
    <wire from="(240,2560)" to="(450,2560)"/>
    <wire from="(1630,1080)" to="(1630,1130)"/>
    <wire from="(1390,1160)" to="(1590,1160)"/>
    <wire from="(270,4520)" to="(270,4560)"/>
    <wire from="(420,1910)" to="(430,1910)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(390,1440)" to="(390,1490)"/>
    <wire from="(430,2280)" to="(430,2330)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(560,110)" to="(690,110)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(1770,1010)" to="(1790,1010)"/>
    <wire from="(470,4240)" to="(470,4290)"/>
    <wire from="(550,90)" to="(690,90)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(440,2890)" to="(450,2890)"/>
    <wire from="(460,2750)" to="(470,2750)"/>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(310,3160)" to="(370,3160)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(430,4570)" to="(480,4570)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(260,4720)" to="(310,4720)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(970,1060)" to="(970,1130)"/>
    <wire from="(710,940)" to="(1030,940)"/>
    <wire from="(140,1080)" to="(190,1080)"/>
    <wire from="(920,1180)" to="(1110,1180)"/>
    <wire from="(200,1780)" to="(250,1780)"/>
    <wire from="(710,1320)" to="(770,1320)"/>
    <wire from="(1390,1100)" to="(1620,1100)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(410,4310)" to="(410,4340)"/>
    <wire from="(370,2350)" to="(370,2380)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(330,1510)" to="(330,1540)"/>
    <wire from="(190,1620)" to="(230,1620)"/>
    <wire from="(230,2460)" to="(270,2460)"/>
    <wire from="(210,1230)" to="(210,1260)"/>
    <wire from="(260,3290)" to="(300,3290)"/>
    <wire from="(1060,1040)" to="(1110,1040)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(1590,1170)" to="(1790,1170)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(1640,1060)" to="(1640,1120)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(260,2660)" to="(290,2660)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(1390,1040)" to="(1650,1040)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(710,880)" to="(1060,880)"/>
    <wire from="(210,1860)" to="(420,1860)"/>
    <wire from="(230,2840)" to="(440,2840)"/>
    <wire from="(250,2700)" to="(460,2700)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(240,3810)" to="(450,3810)"/>
    <wire from="(420,2190)" to="(440,2190)"/>
    <wire from="(260,3680)" to="(260,3720)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(1780,1000)" to="(1790,1000)"/>
    <wire from="(760,1250)" to="(1110,1250)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(1390,1320)" to="(1460,1320)"/>
    <wire from="(370,1350)" to="(380,1350)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(1220,1020)" to="(1220,1180)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(400,1580)" to="(400,1630)"/>
    <wire from="(440,2420)" to="(440,2470)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(470,3250)" to="(470,3300)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(460,4000)" to="(470,4000)"/>
    <wire from="(1510,1300)" to="(1790,1300)"/>
    <wire from="(930,1170)" to="(1110,1170)"/>
    <wire from="(300,3440)" to="(360,3440)"/>
    <wire from="(330,4430)" to="(390,4430)"/>
    <wire from="(710,1300)" to="(760,1300)"/>
    <wire from="(420,3730)" to="(470,3730)"/>
    <wire from="(220,800)" to="(280,800)"/>
    <wire from="(1390,980)" to="(1680,980)"/>
    <wire from="(150,1220)" to="(200,1220)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(290,960)" to="(290,980)"/>
    <wire from="(440,3440)" to="(480,3440)"/>
    <wire from="(1410,1200)" to="(1790,1200)"/>
    <wire from="(380,3610)" to="(380,3630)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(380,2490)" to="(380,2520)"/>
    <wire from="(410,3320)" to="(410,3350)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(340,1650)" to="(340,1680)"/>
    <wire from="(260,2210)" to="(260,2240)"/>
    <wire from="(240,2600)" to="(280,2600)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(1730,1030)" to="(1790,1030)"/>
    <wire from="(980,1040)" to="(980,1120)"/>
    <wire from="(230,1960)" to="(260,1960)"/>
    <wire from="(250,2940)" to="(280,2940)"/>
    <wire from="(260,3910)" to="(290,3910)"/>
    <wire from="(270,2800)" to="(300,2800)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(330,2230)" to="(350,2230)"/>
    <wire from="(230,2970)" to="(440,2970)"/>
    <wire from="(250,3950)" to="(460,3950)"/>
    <wire from="(210,2000)" to="(210,2040)"/>
    <wire from="(160,1300)" to="(370,1300)"/>
    <wire from="(1090,860)" to="(1090,1030)"/>
    <wire from="(450,2560)" to="(450,2610)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(450,3160)" to="(460,3160)"/>
    <wire from="(480,350)" to="(680,350)"/>
    <comp lib="0" loc="(260,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A320"/>
    </comp>
    <comp lib="0" loc="(470,4000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="2" loc="(300,3440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(360,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="2" loc="(320,4140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="label" val="A329"/>
    </comp>
    <comp lib="0" loc="(360,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(460,2610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(390,4610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="label" val="A324"/>
    </comp>
    <comp lib="0" loc="(1390,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="2" loc="(1830,1160)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(390,3640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,3730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(240,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A314"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="label" val="A313"/>
    </comp>
    <comp lib="4" loc="(310,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="A35"/>
    </comp>
    <comp lib="0" loc="(260,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A316"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Tunnel">
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(1390,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="4" loc="(320,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(280,4480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A329"/>
    </comp>
    <comp lib="2" loc="(330,3730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,4760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A331"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="label" val="A314"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="label" val="A34"/>
    </comp>
    <comp lib="2" loc="(330,3300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="label" val="A36"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,4010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(480,3300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(270,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A317"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(400,4580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="4" loc="(370,1770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="label" val="A328"/>
    </comp>
    <comp lib="0" loc="(350,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="label" val="A312"/>
    </comp>
    <comp lib="2" loc="(340,4710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="0" loc="(250,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A318"/>
    </comp>
    <comp lib="0" loc="(260,4580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(1390,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="0" loc="(250,4440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A32"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="0" loc="(340,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(350,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(390,3910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,4340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A328"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="label" val="A38"/>
    </comp>
    <comp lib="0" loc="(380,4470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(290,4620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A330"/>
    </comp>
    <comp lib="2" loc="(1150,1180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(1390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(250,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(380,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(240,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(380,3490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,4720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(390,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(250,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A322"/>
    </comp>
    <comp lib="0" loc="(400,4190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(1390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,1210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,4340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(400,2610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,4000)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(260,1630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(330,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,2750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="label" val="A321"/>
    </comp>
    <comp lib="0" loc="(310,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(240,4010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(440,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(230,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(710,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(280,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A321"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,4190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A327"/>
    </comp>
    <comp lib="2" loc="(310,2610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="A331"/>
    </comp>
    <comp lib="0" loc="(330,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(300,3020)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,2190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(360,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1390,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="4" loc="(420,4430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,3020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1440,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="label" val="A325"/>
    </comp>
    <comp lib="0" loc="(490,4430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="4" loc="(430,4710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="A323"/>
    </comp>
    <comp lib="0" loc="(1390,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="A319"/>
    </comp>
    <comp lib="0" loc="(220,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,4760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(250,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A315"/>
    </comp>
    <comp lib="0" loc="(300,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A33"/>
    </comp>
    <comp lib="0" loc="(390,3210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,3350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="2" loc="(210,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,2330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,4570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(220,1070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="label" val="A330"/>
    </comp>
    <comp lib="0" loc="(230,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(710,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(510,4710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(380,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="A315"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(230,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A311"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(1390,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(180,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A37"/>
    </comp>
    <comp lib="0" loc="(390,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="label" val="A310"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="A39"/>
    </comp>
    <comp lib="0" loc="(480,3440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="4" loc="(420,4290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(200,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A38"/>
    </comp>
    <comp lib="2" loc="(210,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(380,2520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(400,3590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="0" loc="(1390,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(370,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(380,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,3730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="4" loc="(430,4570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(200,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="2" loc="(300,2470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(220,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(240,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(470,4140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="0" loc="(400,4050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1880,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(370,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(390,2470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,3860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A35"/>
    </comp>
    <comp lib="0" loc="(360,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A324"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1390,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A323"/>
    </comp>
    <comp lib="0" loc="(410,4480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(370,4040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="label" val="A311"/>
    </comp>
    <comp lib="2" loc="(310,3160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="label" val="A317"/>
    </comp>
    <comp lib="2" loc="(230,1350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,2660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,4720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A34"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(410,4140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,3860)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(480,4290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="4" loc="(400,3160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,3440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,4290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A39"/>
    </comp>
    <comp lib="0" loc="(360,2100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1130,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(220,800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="4" loc="(310,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(230,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A312"/>
    </comp>
    <comp lib="4" loc="(390,2890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,3160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(1390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="label" val="A33"/>
    </comp>
    <comp lib="0" loc="(1390,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="label" val="A32"/>
    </comp>
    <comp lib="0" loc="(470,2750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(360,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(220,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(370,2190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(250,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(270,4050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A326"/>
    </comp>
    <comp lib="0" loc="(430,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="4" loc="(380,2330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(710,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(250,4300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(220,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,2050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(420,4620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="4" loc="(410,4000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(1390,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(380,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="4" loc="(420,3300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,2050)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,3020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(280,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(1810,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1390,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A36"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="A327"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="label" val="A326"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(380,3070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A319"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A310"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="label" val="A316"/>
    </comp>
    <comp lib="4" loc="(340,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,2750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,4570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="4" loc="(300,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,4750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(280,1770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(340,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(310,3590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A313"/>
    </comp>
    <comp lib="0" loc="(480,3590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(340,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="label" val="A318"/>
    </comp>
    <comp lib="0" loc="(350,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="label" val="A322"/>
    </comp>
    <comp lib="0" loc="(390,4300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="label" val="A37"/>
    </comp>
    <comp lib="2" loc="(300,2890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(250,1490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,3860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="0" loc="(350,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="0" loc="(220,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(1390,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="2" loc="(280,1910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1390,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(170,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(390,4440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(460,2470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(350,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(330,4430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val="A320"/>
    </comp>
    <comp lib="0" loc="(260,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A325"/>
    </comp>
    <comp lib="0" loc="(230,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(200,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(310,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(370,2050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(320,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,3780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="0" loc="(380,2940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
