<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="四位模二取余">
    <a name="circuit" val="四位模二取余"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <comp lib="1" loc="(250,80)" name="XOR Gate"/>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="judge"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(120,290)" name="Multiplexer"/>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XOR Gate"/>
    <comp lib="2" loc="(120,240)" name="Multiplexer"/>
    <comp lib="2" loc="(120,170)" name="Multiplexer"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(120,100)" name="Multiplexer"/>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="judge"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate"/>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="CRC时序">
    <a name="circuit" val="CRC时序"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(760,620)" to="(850,620)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="label" val="O33"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer"/>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="label" val="O00"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O33"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tobeshift"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer"/>
    <comp lib="0" loc="(760,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(490,480)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="shift"/>
    </comp>
    <comp loc="(760,340)" name="寄存器">
      <a name="label" val="寄存器"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(660,190)" name="四位模二取余">
      <a name="label" val="四位模二取余"/>
    </comp>
    <comp lib="3" loc="(510,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="label" val="O22"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer"/>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="2" loc="(480,120)" name="Multiplexer"/>
    <comp lib="0" loc="(520,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="八位原数据帧"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tobeshift"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="原数据"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="3" loc="(590,490)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="原数据"/>
    </comp>
    <comp lib="4" loc="(430,700)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O00"/>
    </comp>
  </circuit>
  <circuit name="寄存器">
    <a name="circuit" val="寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="原数据"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="八位原数据帧"/>
    </comp>
    <comp loc="(590,260)" name="四位模二取余"/>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,270)" name="四位模二取余"/>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(410,280)" name="四位模二取余"/>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(950,210)" name="四位模二取余"/>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="原数据"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(660,250)" name="四位模二取余"/>
    <comp loc="(800,230)" name="四位模二取余"/>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(880,220)" name="四位模二取余"/>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(740,240)" name="四位模二取余"/>
  </circuit>
</project>
