<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bitswap">
    <a name="circuit" val="1-bitswap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="swap"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bitswap">
    <a name="circuit" val="4-bitswap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,100)" name="1-bitswap"/>
    <comp loc="(370,230)" name="1-bitswap"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="swap"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,190)" name="1-bitswap"/>
    <comp loc="(370,150)" name="1-bitswap"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-bitsort">
    <a name="circuit" val="4-bitsort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(520,290)" to="(700,290)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(520,360)" to="(700,360)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,150)" name="4-bitswap"/>
    <comp loc="(740,310)" name="4-bitswap"/>
    <comp lib="3" loc="(600,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,410)" name="4-bitswap"/>
    <comp lib="3" loc="(330,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(740,220)" name="4-bitswap"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
