<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(780,190)" to="(780,390)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(680,100)" to="(810,100)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(810,250)" to="(810,360)"/>
    <wire from="(440,400)" to="(790,400)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(450,390)" to="(780,390)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(690,120)" to="(690,300)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(790,130)" to="(790,400)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(770,250)" to="(770,380)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(630,80)" to="(690,80)"/>
    <wire from="(460,380)" to="(770,380)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(470,370)" to="(760,370)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(810,100)" to="(810,230)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="halt_flag"/>
    </comp>
    <comp loc="(160,180)" name="get_bit">
      <a name="label" val="get_bit"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="2" loc="(850,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,230)" name="matrix multiplyer"/>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="halt_flag"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="halt_flag"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp loc="(220,240)" name="get_fib_matrix">
      <a name="label" val="get_fib_matrix"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="halt_flag"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="halt_flag"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="label" val="halt_flag"/>
    </comp>
  </circuit>
  <circuit name="matrix multiplyer">
    <a name="circuit" val="matrix multiplyer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(50,690)" to="(80,690)"/>
    <wire from="(50,710)" to="(80,710)"/>
    <wire from="(50,670)" to="(80,670)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(50,730)" to="(80,730)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(50,530)" to="(80,530)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(50,600)" to="(80,600)"/>
    <wire from="(50,620)" to="(80,620)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(120,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(120,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="3" loc="(190,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(120,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(190,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(120,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(190,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(190,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(120,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="get_bit">
    <a name="circuit" val="get_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(120,490)" to="(350,490)"/>
    <wire from="(120,270)" to="(120,490)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Clock"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(360,80)" name="Comparator"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="get_fib_matrix">
    <a name="circuit" val="get_fib_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(670,450)"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(410,260)" to="(410,460)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(240,470)" to="(400,470)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(390,240)" to="(390,480)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(770,310)" to="(770,490)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(690,270)" to="(690,470)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(220,490)" to="(770,490)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(230,210)" to="(230,480)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(410,180)" to="(570,180)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(260,170)" to="(780,170)"/>
    <wire from="(700,210)" to="(700,480)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(390,480)" to="(700,480)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(840,380)" to="(840,470)"/>
    <wire from="(400,470)" to="(690,470)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(420,270)" to="(420,450)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(410,460)" to="(680,460)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(780,190)" to="(780,370)"/>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fib00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,220)" name="matrix multiplyer"/>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fib11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,550)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(820,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fib10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fib01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Clock"/>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
  </circuit>
</project>
