<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,50)" to="(670,50)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(1150,160)" to="(1190,160)"/>
    <wire from="(1150,280)" to="(1190,280)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(1060,290)" to="(1120,290)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(1140,570)" to="(1200,570)"/>
    <wire from="(1230,580)" to="(1290,580)"/>
    <wire from="(1100,30)" to="(1100,230)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(640,560)" to="(790,560)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(970,90)" to="(1120,90)"/>
    <wire from="(970,210)" to="(1120,210)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(1120,510)" to="(1190,510)"/>
    <wire from="(1130,560)" to="(1200,560)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(950,230)" to="(950,290)"/>
    <wire from="(950,110)" to="(950,170)"/>
    <wire from="(980,110)" to="(1120,110)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1240,530)" to="(1240,550)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(510,20)" to="(510,160)"/>
    <wire from="(1180,30)" to="(1180,60)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(630,550)" to="(630,630)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(940,30)" to="(940,50)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(830,150)" to="(940,150)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(1120,650)" to="(1170,650)"/>
    <wire from="(1120,550)" to="(1200,550)"/>
    <wire from="(1130,300)" to="(1130,350)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(1130,180)" to="(1130,240)"/>
    <wire from="(550,50)" to="(550,280)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(1170,600)" to="(1200,600)"/>
    <wire from="(640,560)" to="(640,680)"/>
    <wire from="(930,100)" to="(930,160)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(590,600)" to="(590,650)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(590,20)" to="(590,220)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(1150,100)" to="(1190,100)"/>
    <wire from="(1150,220)" to="(1190,220)"/>
    <wire from="(1120,630)" to="(1160,630)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(1120,530)" to="(1180,530)"/>
    <wire from="(940,50)" to="(980,50)"/>
    <wire from="(1240,530)" to="(1300,530)"/>
    <wire from="(1060,60)" to="(1180,60)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(1250,550)" to="(1300,550)"/>
    <wire from="(620,540)" to="(790,540)"/>
    <wire from="(970,150)" to="(1120,150)"/>
    <wire from="(970,270)" to="(1120,270)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(460,80)" to="(610,80)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(950,170)" to="(950,230)"/>
    <wire from="(470,100)" to="(610,100)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(1230,560)" to="(1250,560)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(1020,30)" to="(1020,170)"/>
    <wire from="(610,530)" to="(790,530)"/>
    <wire from="(1140,570)" to="(1140,590)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(460,710)" to="(460,850)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(1150,580)" to="(1150,610)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(1020,170)" to="(1120,170)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(670,20)" to="(670,50)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(1130,560)" to="(1130,570)"/>
    <wire from="(830,90)" to="(940,90)"/>
    <wire from="(830,210)" to="(940,210)"/>
    <wire from="(1150,580)" to="(1200,580)"/>
    <wire from="(1170,600)" to="(1170,650)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(1230,570)" to="(1300,570)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(1130,240)" to="(1130,300)"/>
    <wire from="(1130,120)" to="(1130,180)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(790,840)" to="(820,840)"/>
    <wire from="(980,50)" to="(980,110)"/>
    <wire from="(930,160)" to="(930,220)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(1060,60)" to="(1060,290)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(1160,590)" to="(1160,630)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <comp lib="2" loc="(870,850)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1090,360)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(1150,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(410,700)" name="judge">
      <a name="label" val="JUDGE"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Constant"/>
    <comp lib="2" loc="(610,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="4" loc="(970,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(1230,550)" name="矩阵乘积">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Clock"/>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="2" loc="(610,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R33"/>
    </comp>
    <comp lib="4" loc="(970,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R44"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Constant"/>
    <comp lib="2" loc="(640,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="NOT Gate"/>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R33"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(970,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(820,550)" name="矩阵乘积">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="2" loc="(610,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R44"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(610,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(948,791)" name="Text">
      <a name="text" val="退出条件为currentinput为零"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Constant"/>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1150,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(530,710)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(603,474)" name="Text">
      <a name="text" val="R矩阵模块，A矩阵模块和input模块都是在第一个周期完成初始化并进行第一次运算"/>
    </comp>
    <comp lib="3" loc="(530,860)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘积">
    <a name="circuit" val="矩阵乘积"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(490,680)" to="(490,730)"/>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(600,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(430,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(430,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,730)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="3" loc="(600,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="judge">
    <a name="circuit" val="judge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(420,90)" to="(630,90)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(320,90)" to="(320,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant"/>
    <comp lib="0" loc="(360,90)" name="Constant"/>
    <comp lib="2" loc="(650,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENTINPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="judge"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
