ISim P.20131013 (signature 0x7708f090)
This is a Full version of ISim.
Time resolution is 1 ps
WARNING: Simulation object /mips_txt/data was not traceable in the design for the following reason:
The number of elements in the requested object is 131072, which exceeds the maximum traceable size of 65536 elements.  The maximum can be changed with the "isim set maxtraceablesize" Tcl command.
WARNING: Simulation object /mips_txt/inst was not traceable in the design for the following reason:
The number of elements in the requested object is 131072, which exceeds the maximum traceable size of 65536 elements.  The maximum can be changed with the "isim set maxtraceablesize" Tcl command.
Simulator is doing circuit initialization process.
Finished circuit initialization process.
                  38@00003000: $ 8 <= 12340000
                  42@00003004: $ 8 <= 12345678
                  46@00003008: $ 9 <= 56780000
                  50@0000300c: $ 9 <= 56781234
                  82@00003014: $10 <= 06261ee0
                  86@00003018: $11 <= afae0cac
                 118@00003020: $12 <= 074f3e80
                 150@0000302c: *00000000 <= 9b2bfe00
                 150@00003028: $13 <= 9b2bfe00
                 158@00003030: $13 <= 00000123
                 162@00003034: $14 <= 45678000
                 166@00003038: $15 <= 56781234
                 170@0000303c: $16 <= 00159e04
                 174@00003040: $17 <= 3130f700
                 178@00003044: $19 <= 00123456
ISim>  