Verilog work E:\1-Project\P6\testprogram\modulemine\ALU.v
Verilog work E:\1-Project\P6\testprogram\modulemine\CMP.v
Verilog work E:\1-Project\P6\testprogram\modulemine\constant.v
Verilog work E:\1-Project\P6\testprogram\modulemine\controller.v
Verilog work E:\1-Project\P6\testprogram\modulemine\D.v
Verilog work E:\1-Project\P6\testprogram\modulemine\E.v
Verilog work E:\1-Project\P6\testprogram\modulemine\EXT.v
Verilog work E:\1-Project\P6\testprogram\modulemine\F.v
Verilog work E:\1-Project\P6\testprogram\modulemine\FlowReg_D.v
Verilog work E:\1-Project\P6\testprogram\modulemine\FlowReg_E.v
Verilog work E:\1-Project\P6\testprogram\modulemine\FloWReg_M.v
Verilog work E:\1-Project\P6\testprogram\modulemine\FlowReg_W.v
Verilog work E:\1-Project\P6\testprogram\modulemine\M.v
Verilog work E:\1-Project\P6\testprogram\modulemine\mips.v
Verilog work E:\1-Project\P6\testprogram\modulemine\mips_tb.v
Verilog work E:\1-Project\P6\testprogram\modulemine\multdiv.v
Verilog work E:\1-Project\P6\testprogram\modulemine\NPC.v
Verilog work E:\1-Project\P6\testprogram\modulemine\PC.v
Verilog work E:\1-Project\P6\testprogram\modulemine\RF.v
Verilog work E:\1-Project\P6\testprogram\modulemine\RiskSolveUnit.v
