Verilog work E:\1-Project\P6\testprogram\modulezqy\control_values.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mips.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mips_tb.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_ALU.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_Branch.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_CMP.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_Controller.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_DataExt.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_EXT.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_GRF.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_MultDiv.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_PC.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_regEXMem.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_regIDEX.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_regIFID.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_regMemWB.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_Replacer.v
Verilog work E:\1-Project\P6\testprogram\modulezqy\mod_Splitter.v
