Verilog work E:\1-Project\P5\comparebyhand\modulezqy\controller_tmpl.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\control_values.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mips.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mips_tb.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_ALU.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_Branch.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_CMP.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_Controller.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_EXT.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_GRF.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_MemData.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_MemInst.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_PC.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_regEXMem.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_regIDEX.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_regIFID.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_regMemWB.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_Replacer.v
Verilog work E:\1-Project\P5\comparebyhand\modulezqy\mod_Splitter.v
