`timescale 1ns/1ps

`define lw			6'b100011
`define sw			6'b101011
`define lb			6'b100000
`define lbu			6'b100100
`define sb			6'b101000
`define lh			6'b100001
`define lhu			6'b100101
`define sh			6'b101001
`define add			6'b100000
`define addu		6'b100001
`define sub			6'b100010
`define subu		6'b100011
`define and			6'b100100
`define or			6'b100101
`define slt			6'b101010
`define nor			6'b100111
`define xor			6'b100110
`define sll			6'b000000
`define srl			6'b000010
`define sra			6'b000011
`define sllv		6'b000100
`define srlv		6'b000110
`define srav		6'b000111
`define sltu		6'b101011
`define beq			6'b000100
`define bne			6'b000101
`define bgtz		6'b000111
`define blez		6'b000110
`define bltz		5'b00000
`define bgez		5'b00001
`define addi		6'b001000
`define addiu		6'b001001
`define andi		6'b001100
`define ori			6'b001101
`define xori		6'b001110
`define lui			6'b001111
`define slti		6'b001010
`define sltiu		6'b001011
`define j			6'b000010
`define jr			6'b001000
`define jal			6'b000011
`define jalr		6'b001001
`define mfhi		6'b010000
`define mflo		6'b010010
`define mthi		6'b010001
`define mtlo		6'b010011
`define mult		6'b011000
`define multu		6'b011001
`define div			6'b011010
`define divu		6'b011011
`define movz		6'b001010
`define movn		6'b001011
`define bltzal		5'b10000
`define bgezal		5'b10001
`define madd		6'b000000
`define maddu		6'b000001
`define msub		6'b000100
`define msubu		6'b000101
`define clo			6'b100001
`define clz			6'b100000
`define bltzalr		6'b111000
`define bgezalr		6'b111001
`define bloltzalr	6'b101000
`define blogezalr	6'b101001
`define bmltzalr	6'b111110
`define bmgezalr	6'b111111

module ControlUnit(