<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="状态转移电路">
    <a name="circuit" val="状态转移电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(730,210)" to="(730,310)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="状态输出电路">
    <a name="circuit" val="状态输出电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(570,110)" to="(574,110)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter"/>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(250,290)" to="(590,290)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,200)" to="(580,200)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <comp lib="6" loc="(306,137)" name="Text">
      <a name="text" val="直接作用于结果，响应比Moore快"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,220)" name="状态输出电路">
      <a name="label" val="状态输出"/>
    </comp>
    <comp loc="(340,230)" name="状态转移电路">
      <a name="label" val="状态转移"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,282)" name="Text">
      <a name="text" val="状态输出和In有关"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="状态存储"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
