<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(360,180)" to="(560,180)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <comp loc="(450,90)" name="calculate1">
      <a name="label" val="计算逻辑"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,90)" name="count1">
      <a name="label" val="计数逻辑"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(580,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="calculate1">
    <a name="circuit" val="calculate1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(255,254)" name="Text">
      <a name="text" val="第一个周期把prev和now分别初始化为F0和F1"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="count1">
    <a name="circuit" val="count1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="56" y="76"/>
      <circ-port height="10" pin="770,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="aim"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="aim"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="currentcount"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="currentcount"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
