<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(240,200)" to="(700,200)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(320,120)" name="状态转移"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(740,130)" name="状态传递"/>
    <comp lib="0" loc="(640,160)" name="Splitter"/>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter"/>
  </circuit>
  <circuit name="状态传递">
    <a name="circuit" val="状态传递"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(136,30)" to="(300,30)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="测试电路">
    <a name="circuit" val="测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,150)" name="mod5"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Clock"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="RAM">
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="Counter">
      <a name="max" val="0xe"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
