<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(360,180)" to="(560,180)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <comp lib="0" loc="(290,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(580,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(310,90)" name="count">
      <a name="label" val="count"/>
    </comp>
    <comp loc="(450,90)" name="calculate">
      <a name="label" val="calculate"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(567,51)" name="Text">
      <a name="text" val="接收到end信号时输出"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(172,293)" name="Text">
      <a name="text" val="第一个周期反向初始化，第二个周期颠倒回来，结果差一个周期"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(348,193)" name="Text">
      <a name="text" val="初始化过程，在第一个时钟上升沿之前为0，为prev赋初始值，第一个时钟上升沿到达后，stay at overflow 恒为1，为prev赋值now"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="56" y="76"/>
      <circ-port height="10" pin="660,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(244,70)" name="Text">
      <a name="text" val="extend到5位，确保有比0001大的count"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="currentcount"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(236,227)" name="Text">
      <a name="text" val="达到最大时stay at overflow，从而使结果稳定输出"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="aim"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="aim"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="currentcount"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
</project>
