<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(430,100)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(180,300)" to="(430,300)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,100)" to="(240,370)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(320,180)" to="(320,410)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,110)" to="(290,410)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(220,290)" to="(430,290)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="1" loc="(620,350)" name="OR Gate"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(620,140)" name="OR Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
