<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(800,80)" to="(800,190)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(200,310)" to="(420,310)"/>
    <wire from="(180,340)" to="(460,340)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(420,310)" to="(810,310)"/>
    <comp lib="2" loc="(830,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(200,310)" name="count"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(290,190)" name="multiply"/>
    <comp loc="(720,210)" name="状态输出"/>
    <comp loc="(480,190)" name="register">
      <a name="label" val="register"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="multiply">
    <a name="circuit" val="multiply"/>
    <a name="clabel" val="mul"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(680,710)" to="(730,710)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,750)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(99,366)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(680,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(680,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(680,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(680,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(97,315)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(570,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(570,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer"/>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(95,112)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(96,268)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(170,710)" to="(310,710)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(140,610)" to="(270,610)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="2" loc="(300,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(190,670)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,750)" name="NOT Gate"/>
    <comp lib="4" loc="(390,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(190,520)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val="count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate"/>
    <comp lib="3" loc="(390,170)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(140,220)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0x40"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(430,180)" to="(430,460)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,500)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(470,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
