<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="moore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="moore">
    <a name="circuit" val="moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="状态转移电路">
    <a name="circuit" val="状态转移电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(730,210)" to="(730,310)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter"/>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="状态输出电路">
    <a name="circuit" val="状态输出电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(500,200)" to="(504,200)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter"/>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,210)" name="状态输出电路">
      <a name="label" val="状态输出"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="new"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="new"/>
    </comp>
    <comp lib="6" loc="(430,148)" name="Text">
      <a name="text" val="相当于提前一个周期把上一个周期已经得到的（考虑完In的影响的）C1C2对应的独热数值输出"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,240)" name="状态转移电路">
      <a name="label" val="状态转移"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="状态存储"/>
    </comp>
  </circuit>
</project>
