<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sort"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(460,60)" to="(460,210)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,50)" to="(540,50)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(560,50)" to="(650,50)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(380,60)" to="(460,60)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(480,80)" to="(480,170)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(220,50)" to="(350,50)"/>
    <wire from="(470,70)" to="(540,70)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,170)" name="1bit_swap">
      <a name="label" val="1bit_swap3"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="1bit_swap">
      <a name="label" val="1bit_swap4"/>
    </comp>
    <comp loc="(380,50)" name="1bit_swap">
      <a name="label" val="1bit_swap1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,110)" name="1bit_swap">
      <a name="label" val="1bit_swap2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(730,110)" to="(730,380)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(750,160)" to="(750,230)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(460,220)" to="(630,220)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(640,140)" to="(740,140)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(720,70)" to="(720,240)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(570,110)" to="(730,110)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(530,120)" to="(530,370)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(740,140)" to="(740,260)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(140,370)" to="(530,370)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(460,210)" name="anotherlargeris"/>
    <comp loc="(710,230)" name="anotherlargeris"/>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,160)" name="anotherlargeris"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,80)" name="anotherlargeris"/>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,140)" name="anotherlargeris"/>
    <comp loc="(570,110)" name="anotherlargeris"/>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="largeris">
    <a name="circuit" val="largeris"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(210,120)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(190,30)" to="(430,30)"/>
    <wire from="(190,130)" to="(430,130)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(430,30)" to="(430,120)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <comp loc="(460,120)" name="4bit_swap"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Ground"/>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,234)" name="Text">
      <a name="text" val="向每个数字前面都加上一个零，变成正数之后比较"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="anotherlargeris">
    <a name="circuit" val="anotherlargeris"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(190,50)" to="(400,50)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <comp lib="0" loc="(250,110)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp loc="(440,100)" name="4bit_swap"/>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
