Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/ISE/counter/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to E:/ISE/counter/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: addGate.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\ISE\counter\addGate.v" into library work
Parsing module <AndGate>.
WARNING:HDLCompiler:751 - "E:\ISE\counter\addGate.v" Line 23: Redeclaration of ansi port i1 is not allowed
ERROR:HDLCompiler:711 - "E:\ISE\counter\addGate.v" Line 23: Found more than one declaration of port <i1>.
INFO - You can change the severity of this error message to warning using switch -change_error_to_warning "HDLCompiler:711"
ERROR:HDLCompiler:806 - "E:\ISE\counter\addGate.v" Line 30: Syntax error near "parameter".
Verilog file E:\ISE\counter\addGate.v ignored due to errors
--> 

Total memory usage is 4447544 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

