xst -intstyle ise -ifn "E:/ISE/counter/andGate.xst" -ofn "E:/ISE/counter/andGate.syr" 
xst -intstyle ise -ifn "E:/ISE/counter/AndGate.xst" -ofn "E:/ISE/counter/AndGate.syr" 
xst -intstyle ise -ifn "E:/ISE/counter/AndGate.xst" -ofn "E:/ISE/counter/AndGate.syr" 
xst -intstyle ise -ifn "E:/ISE/counter/AndGate.xst" -ofn "E:/ISE/counter/AndGate.syr" 
xst -intstyle ise -ifn "E:/ISE/counter/AndGate.xst" -ofn "E:/ISE/counter/AndGate.syr" 
xst -intstyle ise -ifn "E:/ISE/counter/AndGate.xst" -ofn "E:/ISE/counter/AndGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg676-2 AndGate.ngc AndGate.ngd  
map -intstyle ise -p xc6slx150-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AndGate_map.ncd AndGate.ngd AndGate.pcf 
par -w -intstyle ise -ol high -mt off AndGate_map.ncd AndGate.ncd AndGate.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AndGate.twx AndGate.ncd -o AndGate.twr AndGate.pcf 
