
-- VHDL Instantiation Created from source file mux21.vhd -- 16:33:29 09/14/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT mux21
	PORT(
		a : IN std_logic;
		b : IN std_logic;
		s : IN std_logic;          
		y : OUT std_logic
		);
	END COMPONENT;

	Inst_mux21: mux21 PORT MAP(
		a => ,
		b => ,
		s => ,
		y => 
	);


