xst -intstyle ise -ifn "E:/ISE/counter/muxtwo.xst" -ofn "E:/ISE/counter/muxtwo.syr" 
xst -intstyle ise -ifn "E:/ISE/counter/muxtwo.xst" -ofn "E:/ISE/counter/muxtwo.syr" 
xst -intstyle ise -ifn "E:/ISE/counter/muxtwo.xst" -ofn "E:/ISE/counter/muxtwo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg676-2 muxtwo.ngc muxtwo.ngd  
map -intstyle ise -p xc6slx150-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o muxtwo_map.ncd muxtwo.ngd muxtwo.pcf 
par -w -intstyle ise -ol high -mt off muxtwo_map.ncd muxtwo.ncd muxtwo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml muxtwo.twx muxtwo.ncd -o muxtwo.twr muxtwo.pcf 
map -intstyle ise -p xc6slx150-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o muxtwo_map.ncd muxtwo.ngd muxtwo.pcf 
par -w -intstyle ise -ol high -mt off muxtwo_map.ncd muxtwo.ncd muxtwo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml muxtwo.twx muxtwo.ncd -o muxtwo.twr muxtwo.pcf 
