xst -intstyle ise -ifn "E:/ISE/counter/sillyfunction.xst" -ofn "E:/ISE/counter/sillyfunction.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg676-2 sillyfunction.ngc sillyfunction.ngd  
map -intstyle ise -p xc6slx150-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sillyfunction_map.ncd sillyfunction.ngd sillyfunction.pcf 
map -intstyle ise -p xc6slx150-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sillyfunction_map.ncd sillyfunction.ngd sillyfunction.pcf 
map -intstyle ise -p xc6slx150-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sillyfunction_map.ncd sillyfunction.ngd sillyfunction.pcf 
par -w -intstyle ise -ol high -mt off sillyfunction_map.ncd sillyfunction.ncd sillyfunction.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sillyfunction.twx sillyfunction.ncd -o sillyfunction.twr sillyfunction.pcf 
xst -intstyle ise -ifn "E:/ISE/counter/sillyfunction.xst" -ofn "E:/ISE/counter/sillyfunction.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg676-2 sillyfunction.ngc sillyfunction.ngd  
map -intstyle ise -p xc6slx150-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sillyfunction_map.ncd sillyfunction.ngd sillyfunction.pcf 
par -w -intstyle ise -ol high -mt off sillyfunction_map.ncd sillyfunction.ncd sillyfunction.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sillyfunction.twx sillyfunction.ncd -o sillyfunction.twr sillyfunction.pcf 
