xst -intstyle ise -ifn "E:/ISE/practice/adder.xst" -ofn "E:/ISE/practice/adder.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/adder.xst" -ofn "E:/ISE/practice/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 adder.ngc adder.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
xst -intstyle ise -ifn "E:/ISE/practice/adder.xst" -ofn "E:/ISE/practice/adder.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/adder.xst" -ofn "E:/ISE/practice/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 adder.ngc adder.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf 
xst -intstyle ise -ifn "E:/ISE/practice/adder.xst" -ofn "E:/ISE/practice/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 adder.ngc adder.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf 
