xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/count1s.xst" -ofn "E:/ISE/practice/count1s.syr" 
