xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 muxtwo2.ngc muxtwo2.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o muxtwo2_map.ncd muxtwo2.ngd muxtwo2.pcf 
par -w -intstyle ise -ol high -t 1 muxtwo2_map.ncd muxtwo2.ncd muxtwo2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml muxtwo2.twx muxtwo2.ncd -o muxtwo2.twr muxtwo2.pcf 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 muxtwo2.ngc muxtwo2.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o muxtwo2_map.ncd muxtwo2.ngd muxtwo2.pcf 
par -w -intstyle ise -ol high -t 1 muxtwo2_map.ncd muxtwo2.ncd muxtwo2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml muxtwo2.twx muxtwo2.ncd -o muxtwo2.twr muxtwo2.pcf 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 muxtwo2.ngc muxtwo2.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o muxtwo2_map.ncd muxtwo2.ngd muxtwo2.pcf 
par -w -intstyle ise -ol high -t 1 muxtwo2_map.ncd muxtwo2.ncd muxtwo2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml muxtwo2.twx muxtwo2.ncd -o muxtwo2.twr muxtwo2.pcf 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 muxtwo2.ngc muxtwo2.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o muxtwo2_map.ncd muxtwo2.ngd muxtwo2.pcf 
par -w -intstyle ise -ol high -t 1 muxtwo2_map.ncd muxtwo2.ncd muxtwo2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml muxtwo2.twx muxtwo2.ncd -o muxtwo2.twr muxtwo2.pcf 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
xst -intstyle ise -ifn "E:/ISE/practice/muxtwo2.xst" -ofn "E:/ISE/practice/muxtwo2.syr" 
