vhdtdtfi -lib work E:/1-Project/P4/CPU/mips.v -lang verilog -prj CPU -o mips.spl -module mips -template D:/ISESetup/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 mips.spl E:/1-Project/P4/CPU/mips.sym 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 mips.ngc mips.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 mips.ngc mips.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
vhdtdtfi -lib work E:/1-Project/P4/CPU/mips.v -lang verilog -prj CPU -o mips.spl -module mips -template D:/ISESetup/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 mips.spl E:/1-Project/P4/CPU/mips.sym 
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/1-Project/P4/CPU/mips.xst" -ofn "E:/1-Project/P4/CPU/mips.syr" 
