verilog isim_temp "RF.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "multdiv.v"
verilog isim_temp "EXT.v"
verilog isim_temp "errorjudger.v"
verilog isim_temp "CP0.v"
verilog isim_temp "controller.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "RiskSolveUnit.v"
verilog isim_temp "M.v"
verilog isim_temp "FlowReg_W.v"
verilog isim_temp "FlowReg_M.v"
verilog isim_temp "FlowReg_E.v"
verilog isim_temp "FlowReg_D.v"
verilog isim_temp "F.v"
verilog isim_temp "E.v"
verilog isim_temp "D.v"
verilog isim_temp "timecounter.v"
verilog isim_temp "systembridge.v"
verilog isim_temp "CPU.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_txt.v"
verilog isim_temp "D:/ISESetup/14.7/ISE_DS/ISE//verilog/src/glbl.v"
