xst -intstyle ise -ifn "E:/ISE/learn20210917/vote7.xst" -ofn "E:/ISE/learn20210917/vote7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 vote7.ngc vote7.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vote7_map.ncd vote7.ngd vote7.pcf 
par -w -intstyle ise -ol high -mt off vote7_map.ncd vote7.ncd vote7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vote7.twx vote7.ncd -o vote7.twr vote7.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/vote7.xst" -ofn "E:/ISE/learn20210917/vote7.syr" 
xst -intstyle ise -ifn "E:/ISE/learn20210917/vote7.xst" -ofn "E:/ISE/learn20210917/vote7.syr" 
xst -intstyle ise -ifn "E:/ISE/learn20210917/vote7.xst" -ofn "E:/ISE/learn20210917/vote7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 vote7.ngc vote7.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vote7_map.ncd vote7.ngd vote7.pcf 
par -w -intstyle ise -ol high -mt off vote7_map.ncd vote7.ncd vote7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vote7.twx vote7.ncd -o vote7.twr vote7.pcf 
