xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
xst -intstyle ise -ifn "E:/ISE/learn20210917/waytodealwithsignedwords.xst" -ofn "E:/ISE/learn20210917/waytodealwithsignedwords.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 waytodealwithsignedwords.ngc waytodealwithsignedwords.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ngd waytodealwithsignedwords.pcf 
par -w -intstyle ise -ol high -mt off waytodealwithsignedwords_map.ncd waytodealwithsignedwords.ncd waytodealwithsignedwords.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml waytodealwithsignedwords.twx waytodealwithsignedwords.ncd -o waytodealwithsignedwords.twr waytodealwithsignedwords.pcf 
