xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
xst -intstyle ise -ifn "E:/ISE/work/work3/cpu_checker.xst" -ofn "E:/ISE/work/work3/cpu_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 cpu_checker.ngc cpu_checker.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_checker_map.ncd cpu_checker.ngd cpu_checker.pcf 
par -w -intstyle ise -ol high -mt off cpu_checker_map.ncd cpu_checker.ncd cpu_checker.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml cpu_checker.twx cpu_checker.ncd -o cpu_checker.twr cpu_checker.pcf 
