xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 trist.ngc trist.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o trist_map.ncd trist.ngd trist.pcf 
par -w -intstyle ise -ol high -mt off trist_map.ncd trist.ncd trist.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml trist.twx trist.ncd -o trist.twr trist.pcf 
xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 trist.ngc trist.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o trist_map.ncd trist.ngd trist.pcf 
par -w -intstyle ise -ol high -mt off trist_map.ncd trist.ncd trist.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml trist.twx trist.ncd -o trist.twr trist.pcf 
xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 trist.ngc trist.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o trist_map.ncd trist.ngd trist.pcf 
par -w -intstyle ise -ol high -mt off trist_map.ncd trist.ncd trist.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml trist.twx trist.ncd -o trist.twr trist.pcf 
xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 trist.ngc trist.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o trist_map.ncd trist.ngd trist.pcf 
par -w -intstyle ise -ol high -mt off trist_map.ncd trist.ncd trist.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml trist.twx trist.ncd -o trist.twr trist.pcf 
xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
xst -intstyle ise -ifn "E:/ISE/practice1/trist.xst" -ofn "E:/ISE/practice1/trist.syr" 
