xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 id_fsm.ngc id_fsm.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o id_fsm_map.ncd id_fsm.ngd id_fsm.pcf 
par -w -intstyle ise -ol high -mt off id_fsm_map.ncd id_fsm.ncd id_fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml id_fsm.twx id_fsm.ncd -o id_fsm.twr id_fsm.pcf 
xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 id_fsm.ngc id_fsm.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o id_fsm_map.ncd id_fsm.ngd id_fsm.pcf 
par -w -intstyle ise -ol high -mt off id_fsm_map.ncd id_fsm.ncd id_fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml id_fsm.twx id_fsm.ncd -o id_fsm.twr id_fsm.pcf 
xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 id_fsm.ngc id_fsm.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o id_fsm_map.ncd id_fsm.ngd id_fsm.pcf 
xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 id_fsm.ngc id_fsm.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o id_fsm_map.ncd id_fsm.ngd id_fsm.pcf 
par -w -intstyle ise -ol high -mt off id_fsm_map.ncd id_fsm.ncd id_fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml id_fsm.twx id_fsm.ncd -o id_fsm.twr id_fsm.pcf 
xst -intstyle ise -ifn "E:/ISE/work/work2/id_fsm.xst" -ofn "E:/ISE/work/work2/id_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 id_fsm.ngc id_fsm.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o id_fsm_map.ncd id_fsm.ngd id_fsm.pcf 
par -w -intstyle ise -ol high -mt off id_fsm_map.ncd id_fsm.ncd id_fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml id_fsm.twx id_fsm.ncd -o id_fsm.twr id_fsm.pcf 
