<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ISESetup\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml SimpleLED.twx SimpleLED.ncd -o SimpleLED.twr SimpleLED.pcf
-ucf constraints.ucf

</twCmdLine><twDesign>SimpleLED.ncd</twDesign><twDesignPath>SimpleLED.ncd</twDesignPath><twPCF>SimpleLED.pcf</twPCF><twPcfPath>SimpleLED.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 40 ns;" ScopeName="">TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>20307</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>114</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.242</twMinPer></twConstHead><twPathRptBanner iPaths="350" iCriticalPaths="0" sType="EndPoint">Paths for end point led_26 (SLICE_X49Y175.CE), 350 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.758</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">led_26</twDest><twTotPathDel>14.148</twTotPathDel><twClkSkew dest = "0.909" src = "0.968">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>led_26</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X27Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter&lt;2&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y88.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>counter[31]_GND_1_o_add_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y175.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">9.560</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y175.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>led&lt;27&gt;</twComp><twBEL>led_26</twBEL></twPathDel><twLogDel>2.093</twLogDel><twRouteDel>12.055</twRouteDel><twTotDel>14.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.763</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">led_26</twDest><twTotPathDel>14.143</twTotPathDel><twClkSkew dest = "0.909" src = "0.968">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>led_26</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X27Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter&lt;2&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y89.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y89.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>counter[31]_GND_1_o_add_8_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y89.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;3</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y175.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">9.560</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y175.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>led&lt;27&gt;</twComp><twBEL>led_26</twBEL></twPathDel><twLogDel>2.172</twLogDel><twRouteDel>11.971</twRouteDel><twTotDel>14.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.912</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">led_26</twDest><twTotPathDel>13.994</twTotPathDel><twClkSkew dest = "0.909" src = "0.968">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>led_26</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X27Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter&lt;2&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y89.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y87.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>counter[31]_GND_1_o_add_8_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y175.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">9.560</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y175.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>led&lt;27&gt;</twComp><twBEL>led_26</twBEL></twPathDel><twLogDel>2.105</twLogDel><twRouteDel>11.889</twRouteDel><twTotDel>13.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>15.0</twPctLog><twPctRoute>85.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="350" iCriticalPaths="0" sType="EndPoint">Paths for end point led_25 (SLICE_X49Y175.CE), 350 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.776</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">led_25</twDest><twTotPathDel>14.130</twTotPathDel><twClkSkew dest = "0.909" src = "0.968">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>led_25</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X27Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter&lt;2&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y88.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>counter[31]_GND_1_o_add_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y175.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">9.560</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y175.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>led&lt;27&gt;</twComp><twBEL>led_25</twBEL></twPathDel><twLogDel>2.075</twLogDel><twRouteDel>12.055</twRouteDel><twTotDel>14.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.781</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">led_25</twDest><twTotPathDel>14.125</twTotPathDel><twClkSkew dest = "0.909" src = "0.968">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>led_25</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X27Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter&lt;2&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y89.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y89.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>counter[31]_GND_1_o_add_8_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y89.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;3</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y175.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">9.560</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y175.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>led&lt;27&gt;</twComp><twBEL>led_25</twBEL></twPathDel><twLogDel>2.154</twLogDel><twRouteDel>11.971</twRouteDel><twTotDel>14.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.930</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">led_25</twDest><twTotPathDel>13.976</twTotPathDel><twClkSkew dest = "0.909" src = "0.968">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>led_25</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X27Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter&lt;2&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y89.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y87.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>counter[31]_GND_1_o_add_8_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y175.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">9.560</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y175.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>led&lt;27&gt;</twComp><twBEL>led_25</twBEL></twPathDel><twLogDel>2.087</twLogDel><twRouteDel>11.889</twRouteDel><twTotDel>13.976</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="350" iCriticalPaths="0" sType="EndPoint">Paths for end point led_27 (SLICE_X49Y175.CE), 350 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.784</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">led_27</twDest><twTotPathDel>14.122</twTotPathDel><twClkSkew dest = "0.909" src = "0.968">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>led_27</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X27Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter&lt;2&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y88.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>counter[31]_GND_1_o_add_8_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y175.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">9.560</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y175.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>led&lt;27&gt;</twComp><twBEL>led_27</twBEL></twPathDel><twLogDel>2.067</twLogDel><twRouteDel>12.055</twRouteDel><twTotDel>14.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.789</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">led_27</twDest><twTotPathDel>14.117</twTotPathDel><twClkSkew dest = "0.909" src = "0.968">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>led_27</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X27Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter&lt;2&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y89.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y89.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>counter[31]_GND_1_o_add_8_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y89.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;3</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y175.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">9.560</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y175.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>led&lt;27&gt;</twComp><twBEL>led_27</twBEL></twPathDel><twLogDel>2.146</twLogDel><twRouteDel>11.971</twRouteDel><twTotDel>14.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.938</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">led_27</twDest><twTotPathDel>13.968</twTotPathDel><twClkSkew dest = "0.909" src = "0.968">0.059</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>led_27</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X27Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter&lt;2&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp><twBEL>counter&lt;1&gt;_rt</twBEL><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y89.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_counter[31]_GND_1_o_add_8_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y87.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>counter[31]_GND_1_o_add_8_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>counter[31]_GND_1_o_equal_10_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y175.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">9.560</twDelInfo><twComp>counter[31]_GND_1_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y175.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>led&lt;27&gt;</twComp><twBEL>led_27</twBEL></twPathDel><twLogDel>2.079</twLogDel><twRouteDel>11.889</twRouteDel><twTotDel>13.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led_11 (SLICE_X3Y149.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.406</twSlack><twSrc BELType="FF">led_10</twSrc><twDest BELType="FF">led_11</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>led_10</twSrc><twDest BELType='FF'>led_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y149.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>led&lt;11&gt;</twComp><twBEL>led_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y149.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>led&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y149.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>led&lt;11&gt;</twComp><twBEL>led_11</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.149</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led_7 (SLICE_X5Y135.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">led_6</twSrc><twDest BELType="FF">led_7</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>led_6</twSrc><twDest BELType='FF'>led_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y135.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y135.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>led&lt;7&gt;</twComp><twBEL>led_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y135.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>led&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y135.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>led&lt;7&gt;</twComp><twBEL>led_7</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led_23 (SLICE_X19Y175.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">led_22</twSrc><twDest BELType="FF">led_23</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>led_22</twSrc><twDest BELType='FF'>led_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y175.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y175.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>led&lt;23&gt;</twComp><twBEL>led_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y175.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>led&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y175.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>led&lt;23&gt;</twComp><twBEL>led_23</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.153</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_in_BUFGP</twDestClk><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="37.334" period="40.000" constraintValue="40.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_in_BUFGP/BUFG/I0" logResource="clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="39.520" period="40.000" constraintValue="40.000" deviceLimit="0.480" freqLimit="2083.333" physResource="led&lt;15&gt;/CLK" logResource="led_16/CK" locationPin="SLICE_X4Y162.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="39.520" period="40.000" constraintValue="20.000" deviceLimit="0.240" physResource="led&lt;15&gt;/SR" logResource="led_16/SR" locationPin="SLICE_X4Y162.SR" clockNet="sys_rstn_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>14.242</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>20307</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>206</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.242</twMinPer><twFootnote number="1" /><twMaxFreq>70.215</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 23 21:18:48 2021 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4695 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
