Verilog work E:\1-Project\P7\testpoint\modulelcy\ALU.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\bridge.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\CMP.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\controller.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\CP0.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\CPU.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\CU.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\CU_D.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\DM.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\EXT.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\FORWARD.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\GRF.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\load_write.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\mips.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\mips_txt.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\mult_div.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\MUX.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\MUX_tb.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\NPC.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\PC_IM.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\staller.v
Verilog work E:\1-Project\P7\testpoint\modulelcy\timer.v
