Verilog work E:\1-Project\P7\testpoint\modulezqy\control_values.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mips.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mips_bridge.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mips_cpu.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mips_timer.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mips_txt.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_ALU.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_Branch.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_CMP.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_Controller.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_CoProc0.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_DataExt.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_EXT.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_GRF.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_MultDiv.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_PC.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_regEXMem.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_regIDEX.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_regIFID.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_regMemWB.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_Replacer.v
Verilog work E:\1-Project\P7\testpoint\modulezqy\mod_Splitter.v
